ནགས་གཟིག་གི་ཟླ་བ།
གཅིག 
	གྲོང་གསེབ་ཧྲིལ་པོའི་ནང་ཁོ་ནི་མལ་ལས་ལང་མཁན་དང་པོ་དེ་ཡིན། ཐ་ན་མིང་ལ་ཤེ་རུ་ཞེས་པའི་རི་ཁྱི་ཆེན་པོ་དེའང་མདང་དགོང་གི་མེ་རོའི་འགྲམ་དུ་འཁུམས་ནས་ཁང་པོ་ནག་པོ་དེའི་ཟུར་དུ་ཉལ་བསྡད་ཡོད། བི་སུ་ནུ་(Bisnu) ཡི་སྐྲ་ལོ་ཟིང་ཟིང་དེ་རང་གི་ཉལ་ཆས་ཀྱི་ཕྱི་རུ་ཐོན་ཡོད། ཁོས་མིག་ཟུང་ཕུར་ཙམ་བྱས་ནས་ཙོག་འདུག་བྱས། དེ་ནས་ཁོས་རིག་པ་རྩེ་གཅིག་ཏུ་བསྒྲིམས་ནས་ཆུ་ཚོད་ཀྱི་ཐག་སྒྲ་གྲགས་སར་གོག་འགྲོས་བྱས་ནས་ཕྱིན། དེ་ནི་གྱང་ངོས་ཀྱི་ས་ཆ་གལ་ཆེ་ཤོས་གཉིས་པ་དེར་བཞག་ཡོད། ས་ཆ་གལ་ཆེ་ཤོས་དང་པོ་དེར་ཤེས་རབ་ཀྱི་ལྷ་ག་ནེ་ཤུ་ཡི་སྐུ་འདྲ་ཞིག་བཞག་ཡོད་པ་དང་། དེར་གླང་ཆེན་གྱི་མགོ་དང་། བུ་ཆུང་རྒྱགས་པ་ཞིག་གི་གཟུགས་པོ་ཡོད། 
	བི་སི་ནུ་ཡིས་རང་གི་གདོང་པོ་ཆུ་ཚོད་ཀྱི་ཉེ་སར་བཅར་བ་དང་། ལག་གནོན་དེ་གནོན་ཐུབ་པར་གྱུར། དེ་དུས་ཆུ་ཚོད་ལྔ་པ་ཡིན་པ་དང་། ཁོ་ལ་གྲ་སྒྲིག་བྱས་ནས་ལམ་ལ་ཆས་བར་ཆུ་ཚོད་ཕྱེད་ཀའི་ཁོམ་ལོང་ཡོད། 
	ཁོས་རྔུལ་ལེན་དང་ནང་འཇམ་གཅིག་པུ་གྱོན་ནས་སྒོའི་ཕྱོགས་སུ་དལ་གྱིས་ཕྱིན། ཁོའི་རྐང་རྗེན་གྱི་རྡོག་སྒྲ་འཇམ་པོ་དེས་ཤེ་རུ་གཉིད་ལས་བསླངས་པས། དེ་དལ་གྱིས་ཡར་ལངས་པ་དང་། བུ་ཆུང་གི་རྗེས་སུ་འབྲངས། སྒོ་ཕྱེ་ནས་བརྒྱབ་པས། བུ་ཆུང་དང་ཁྱི་དེ་སྐྱ་རེངས་མ་ཤར་སྔོན་གྱི་ཕྱི་རོལ་དུ་ཡོད། སྐབས་དེ་དུས་ནི་དབྱར་ཟླ་དྲུག་པ་ཡིན་པས། ཐ་ན་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དུའང་མཚན་མོ་ཚ་དྲོད་ཡོད། འོན་ཀྱང་། རྩྭ་རྐང་སྟེང་དུ་ཟིལ་མ་སོས་པ་ཡོད། བུ་སི་ནུ་ཡིས་རང་གི་རྐང་པའི་འོག་ཏུ་ཟིལ་བ་ཡོད་པ་ཚོར། ཁོས་དབུགས་འབྱིན་རྔུབ་ཐེངས་གཅིག་བྱས་ནས་རྒྱུག་ཆུའི་ཁར་མར་བབས། 
	རྒྱུག་ཆུའི་ཤག་སྒྲ་ཡིས་ལུང་པ་ཆུང་ཆུང་དེ་ཁེངས་ཡོད། ཞོགས་པ་སྔ་པོ་དེ་འདྲར་ཆུ་སྒྲ་ནི་སྒྲ་གཅིག་པུ་དེ་རེད། འོན་ཀྱང་། བུ་སུ་ནི་ཡིས་སྒྲ་དེ་ཚོར་གྱི་མེད། ཁོ་ནི་སྒྲ་དེ་དང་ལྷན་དུ་མཉམ་འདུག་བྱས་པ་དང་ཡོད་ཤག་ཤག་ཅིག་ཏུ་བསམས་པས་རེད། ཁོ་ཁ་ཐག་རིང་བའི་གྲོང་རྡལ་དུ་སྐྱོད་པའི་ལམ་བར་གྱི་རི་སྟེང་དུ་ཡོད་སྐབས། རྒྱུག་ཆུའི་སྒྲ་དེ་ཇེ་ཆུང་དུ་གྱུར་བ་དོ་སྣང་བྱུང་། ཁོ་རྒྱུག་ཆུའི་སྒྲ་མི་གོ་ས་ཞིག་ལ་སླེབས་སྐབས་སྒྲ་དེ་དངོས་ནས་དྲན། 
	ཁོས་གྱོན་གོས་ཕུད་ནས་ལུས་སྟེང་དུ་ཐོན་པའི་འཁྱག་འབྲུམ་ཡུད་ཙམ་བལྟས་རྗེས་གཏིང་ཟབ་པོ་མེད་པའི་རྒྱུག་ཆུའི་ནང་དུ་འཛུལ། ཁོ་རྒྱུག་ཆུའི་ནང་དུ་འཛུལ་བ་དང་ལྟེ་བ་བར་དུ་ཆུ་སླེབས་པ་ན། ཧང་སང་བ་དང་དགའ་སྤྲོའི་ཚོར་བ་ཅིག་ཅར་དུ་སྐྱེས། ཁོས་རླབས་འགྲོས་དང་བསྟུན་ནས་དལ་གྱིས་ཕྱིན་པ་དང་། མཚོ་ཁུག་ཕྲ་མོ་ཆུང་ཆུང་ཞིག་ཡོད་ས་བར་དུ་ཆུ་བརྐྱལ་ནས་ཕྱིན། དེས་གཏིང་ཟབ་པའི་རྐྱལ་རྫིང་ཞིག་གྲུབ་འདུག་པ་དང་། རིམ་བཞིན་ཆུ་གཏིང་དུ་འཐིམས། ཤེ་རུ་ནི་དུས་ཚོད་སྔ་པོ་འདི་འདྲའི་ཆུ་གྲང་མོར་དགའ་པོ་མེད། གལ་སྲིད་ཉི་མ་ཤར་ཡོད་ན། བི་སུ་ནུ་དང་ལྷན་དུ་ཆུ་རྐྱལ་རྒྱུར་ཐེ་ཚོམ་བྱེད་ཀྱི་མ་རེད། ད་ལྟ་དེས་བྲག་རྡོ་འཇམ་པོ་ཞིག་གི་སྟེང་དུ་སྡོད་རྒྱུར་ཡིད་སེམས་མགུ་ནས་བསྡད་དེ། སྐྱ་རེངས་ཀྱི་དཀར་འོད་ཁྲོད་དྭངས་གཙང་གི་རྒྱུག་ཆུའི་ནང་ཆུ་ཡི་ཟེགས་མ་གཏོར་བཞིན་ཡོད་པའི་བུ་ཆུང་སྐམ་རིད་དེར་ཟུར་མིག་བལྟས་ནས་བསྡད། 
	བི་སུ་ནུ་ཡིས་ཡུན་རིང་པོར་ཆུ་བརྐྱལ་མེད། ཁོ་ལ་ཁོམ་ལོང་མེད། ཁོ་ཕྱིར་ནང་དུ་ལོག་པ་ན། ཨ་མ་མལ་ལས་ལངས་ནས་ཇ་སྐོལ་བ་དང་བག་ལེབ་བཟོ་བཞིན་ཡོད། ཁོའི་གཅུང་མོ་པུ་ཅ་(Puja) ད་དུང་གཉིད་ཁུག་ནས་བསྡད་ཡོད། མོ་ནི་བི་སུ་ནུ་ལས་ལོ་ན་ཏོག་ཙམ་ཆེ་བ་དང་། ཆེ་ཞིང་ནག་པའི་མིག་ཟུང་། དུང་སོ་དཀར་མོ། རྐང་ལག་མཁྲེགས་པོ་ཅན་ཞིག་ཡིན། ཉིན་མོར་ཨ་མར་ནང་ལས་དང་ཞིང་ལས་བྱེད་རྒྱུར་རོགས་རམ་བྱས། མོ་བི་སུ་ནི་དང་མཉམ་དུ་སློབ་གྲྭ་འགྲིམ་བཞིན་མེད། འོན་ཀྱང་། ཁོ་སློབ་གྲྭ་གྲོལ་ནས་ཕྱིར་ཡོང་བ་ན། རང་གིས་སློབ་གྲྭར་སྦྱངས་པའི་ཤེས་བྱ་ཏོག་རྣམས་བསླབས། ཁོ་གཉིས་ཀྱི་ཨ་ཕ་གྲོངས་ཟིན་པས། བི་སུ་ནི་ཡི་ལོ་ན་བཅུ་གཉིས་ཡིན་པ་དང་། སོ་སོ་ནི་གཟའ་དཔོན་ཡིན་སྙམ་བཞིན་ཡོད། 
	ཁོས་བག་ལེབ་གཉིས་ཀྱི་སྟེང་མར་བྱུགས་ནས་བཟས་པ་དང་། མངར་ཇ་ཕོར་བ་གང་བཏུང་། ཁོའི་ཨ་མས་ཁྱི་ཤེ་རུ་ལ་བག་ལེབ་མཐུག་པོ་གཉིས་སྤྲད་པ་དང་། དེས་སྐར་མ་ཁ་ཤས་ནང་ཁྱུར་མིད་བཏང་། དེ་ནས་བག་ལེབ་གཉིས་དང་ཚལ་ལོ་མ་ལྗང་ཁུ་ཆེན་པོ་ཞིག་གི་ནང་དུ་བསྒྲིལ་ནས་བི་སུ་ནི་ལ་སྤྲད། དེ་ནི་ཁོའི་གུང་ཚིགས་རེད། ཁོའི་ཨ་མ་དང་གཅུང་མོ་གཉིས་ཀྱིས་ཏོག་ཙམ་རྗེས་སུ་ཞོགས་ཟས་ཟ་ཡི་རེད། 
	བི་སི་ནུ་ཡིས་གོས་གྱོན་རྗེས་ཚོགས་བདག་གླང་སྣའི་པར་གྱི་མདུན་དུ་ལག་ཟུང་ཐལ་མོ་སྦྱར་ནས་ཡར་ལངས་བསྡད། ཚོགས་བདག་གླང་སྣ་ནི་འགྲོ་བ་ཡོངས་ལ་བྱིན་རླབས་སྩལ་མཁན་ཞིག་རེད། དཔེ་དེབ་གསར་པ་ཞིག་འབྲི་མཁན་རྩོམ་པ་པོ་དང་། དངུལ་ཁང་ལས་བྱེད་ཅིག་གིས་བྱུང་སོང་མ་དེབ་ཅིག་གི་སྒོ་ཕྱེ་བ། འགྲུལ་པཞུད་བྱེད་འགོ་འཛུགས་མཁན་གྱི་འགྲུལ་པ་བཅས་ཀྱིས་ཚོགས་བདག་གླང་སྣས་བྱིན་རླབས་སྩལ་བའི་རེ་བ་བྱེད་རྒྱུ་དེ་རེད། བི་སི་ནུ་ཡིས་ཉིན་ལྟར་འགྲུལ་པཞུད་བྱེད་ཀྱི་ཡོད་པས། ཚོགས་བདག་གླང་སྣའི་བྱིན་རླབས་མེད་པར་རྩ་བ་ནས་འགྲོ་ཡི་མེད། 
	མི་ཞིག་གིས་ཚོགས་བདག་གླང་སྣ་ལ་གླང་ཆེན་གྱི་མགོ་དེ་ཇི་ལྟར་རག་པ་རེད་དམ་ཞེས་འདྲི་སྲིད། 
	དང་པོ་སྐྱེ་སྐབས་དེ་ནི་ཡིད་དུ་འོང་བའི་ཕྲུ་གུ་ཞིག་རེད། ཁོའི་ཨ་མ་པར་ཝ་ཊི་(Parvati) ལ་སྤོབས་པ་ཆེན་པོ་སྐྱེས་ནས་མི་ཡོད་ཚད་ལ་ངོམ་སོ་བྱས། སྟབས་མ་ལེགས་པ་ཞིག་ལ། མོས་ཕྲུ་གུ་དེ་ཕྲག་དོག་ཅན་གྱི་གཟའ་སྤེན་པར་བསྟན་པས། དེས་ཚོགས་བདག་གླང་སྣའི་མགོ་བོ་མེ་ལ་བསྲེགས། པར་ཝ་ཊི་འ་ཆད་འུ་ཐུག་ནས་བཀོད་པ་པོ་དྲང་སྲོང་གི་སར་ཕྱིན་ནས་རང་གི་བུ་ལ་མགོ་གསར་པ་ཞིག་སྩལ་བའི་རེ་བ་བརྒྱབ། ཁོ་ལ་མགོ་ཞིག་སྤྲོད་རྒྱུ་མེད། འོན་ཀྱང་། ཁོང་གིས་སྡིག་པ་བསགས་པའི་མི་དང་སེམས་ཅན་འཚོལ་བའི་བསླབ་བྱ་བརྒྱབ། པར་ཝ་ཊི་ཡིས་མགོ་བོ་ལྷོ་ཕྱོགས་སུ་གཏད་ནས་ཉལ་བསྡད་པའི་གླང་ཆེན་ཞིག་ལ་མ་ཐུག་བར་དུ་འཁྱམ་ཉུལ་བྱས། མོས་མགྱོགས་མྱུར་ངང་གླང་ཆེན་གྱི་མགོ་བཀོག་ནས་ཚོགས་བདག་གླང་སྣའི་ཕྲག་པར་བཞག་པ་ན། དེར་སྐྱེས་ཤིང་རྩ་བ་ཚུགས་པ་རེད། 
	བི་སི་ནུ་ཡིས་གཏམ་རྒྱུད་འདི་ཤེས་ཀྱི་ཡོད་ལ། ཨ་མའི་ཁ་ནས་ཐོས་པ་རེད། 
	ཁོས་འོག་འཇུག་དཀར་པོ་དང་། གོས་ཐུང་ནག་པོ། འགྱིག་ལྷམ་དཀར་པོ་ཞིག་བཅས་གྱོན་ནས་སློབ་གྲྭ་འགྲིམ་རྒྱུར་གྲ་སྒྲིག་ཡིན། རི་སྒང་བརྒྱུད་ནས་ལེ་དབར་ལྔ་ཙམ་སྐྱོད་དགོས། 
	ཁོ་ལམ་ལ་ཆས་གྲབས་ཡོད་སྐབས་གཅེན་མོ་གཉིད་ལས་སད། མོས་གདོང་ལ་ལུག་པའི་སྐྲ་ལོ་གཡུག་ཙམ་བྱས་ནས་བི་སི་ནུ་ལ་འཛུམ་ཞིག་བསྟན་ཏེ། 
	“ཁྱེད་ཀྱིས་བརྗེད་མེད་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།” ཅེས་བཤད། 
	བི་སི་ནུ་ཡིས་མི་ཤེས་ཁུལ་བྱེད་བཞིན། “དྲན་པ་བརྗེད་པ་ཨེ། ངས་ག་རེ་དྲན་དགོས་སམ།” ཞེས་དྲིས། 
	“ང་ལ་བརྙས་མ་བརྐོ་རོགས། ང་ལ་ལག་གདུབ་ཉོ་བའི་ཁས་ལེན་བྱས་སོང་། དྲན་སོས་ཀྱི་མི་འདུག་གམ། ཁྱེད་ཀྱིས་དེ་སྔ་བྱས་པ་ལྟར་སྒོར་མོ་དེ་མངར་ཟས་ཉོ་བྱེད་དུ་བེད་སྤྱོད་མི་གཏོང་བའི་རེ་བ་ཡོད།”
	བི་སི་ནུ་ཡིས། “ཨོ་་་། རེད། ལག་གདུབ། བུ་མོ་ཚོར་རིན་ཐང་ཆུང་བའི་རྒྱན་ཆའི་ཐོག་སྒོར་མོ་འཕྲོ་བརླག་གཏོང་བ་ལས་གཞན་ཅི། སྤོ་མ་ལངས། ངས་ཉོས་ནས་ཡོང་ཆོག མདོག་དམར་སེར་གཉིས་ཀ་ཁྱེད་རང་དགའ་ས་མ་རེད་དམ།” 
	པུ་ཅ་རང་གི་ནུ་བོས་ཚོན་མདོག་ག་རེ་ལ་དགའ་པོ་ཡོད་མེད་དྲན་པར་དགའ་སྤྲོ་སྐྱེས་ནས། “གཅུང་པོ། དེ་ག་རང་རེད། ངེད་མ་སྨད་གཉིས་ཀྱིས་ཁྱེད་ལ་དགོང་ཟས་དམིགས་བསལ་ཞིག་བཟོ་ཡི་ཡིན། ཨ་མ། མ་རེད་དམ།” ཞེས་དྲིས། 
	“རེད། འོན་ཀྱང་། མགྱོགས་པོ་ཡར་ལངས་ནས་གོས་ལྷམ་གྱོན། དེ་རིང་ཞིང་ལ་རྨོ་རྒྱག་དགོས། གལ་སྲིད་དཀོན་མཆོག་གིས་བརྩེ་བས་གཟིགས་ན། མི་རིང་བར་ཆར་བ་འབབ་ངེས་རེད།” 
	བུ་སི་ནུ་ཡིས། “ངའི་དགེ་རྒན་སྐུ་ཞབས་ནོ་ཊི་ཡཱལ་གྱིས་ང་ཚོར་དེ་འདྲ་ལབ་སོང་། ཁོང་གིས་ཆར་བ་འབབ་པ་དེ་དཀོན་མཆོག་དང་འབྲེལ་བ་ཡོད་མ་རེད་ཟེར།” ཅེས་བཤད། 
	བི་སི་ནུ་ཡིས་ཨ་མར་ཁ་རྩོད་མ་བརྒྱབ་གོང་། པུ་ཅ་ཡིས། “ད་སོང་། རྗེས་ལུས་ཐེབས་ས་རེད།” ཅེས་བཤད། མོས་གང་མགྱོགས་མགྱོགས་བྱས། ཁང་པའི་ནང་དུ་འོད་སྣང་འཕྲོས་པ་དང་། མི་རིང་བར་ཉི་མ་འཆར་ས་རེད། 
	བུ་སི་ནུ་ཡིས་དཔེ་ཁུག་རྒྱབ་ཏུ་ཁུར་བ་དང་། ཨ་མར་འོ་ཞིག་བསྐྱལ་བ། གཅེན་མོའི་འགྲམ་པར་སེན་ཏོག་གཅིག་བྱས་ནས་ལམ་ལ་ཆས། ཁོས་རི་ངོགས་ཀྱི་གྱེན་གཟར་མོ་འཛེགས་ནས་ཕྱིན། ཁྱི་ཤེ་རུ་ཁོའི་མདུན་དུ་ཕྱིན། གང་ལགས་ཤེ་ན། དེ་ཡང་རྟག་ཏུ་ཁོ་དང་མཉམ་དུ་སློབ་གྲྭར་འགྲོ་ཡི་ཡོད། 
	གཟའ་ཉི་མ་མ་གཏོགས་བི་སུ་ནུ་ཡིས་རྐང་ཐང་དུ་ལེ་དབར་ལྔའི་བར་ཐག་ཏུ་ཡོད་པའི་སློབ་གྲྭར་ཕྱིན་པ་དང་། དགོང་མོ་ཕྱིར་ནང་དུ་ལོག ཁོའི་གྲོང་གསེབ་ཆུང་ཆུང་མན་ཅ་རི་ཡི་ནང་དུ་སློབ་གྲྭ་མེད། གང་ལགས་ཤེ་ན། གྲོང་གསེང་ནང་དུ་ཁྱིམ་ཚང་ལྔ་ལས་མེད། སློབ་གྲྭ་ཐག་ཉེ་ཤོས་དེ་ཀེམ་ཊི་ཞེས་པའི་གྲོང་རྡལ་ཆུང་ཆུང་ཞིག་ཏུ་ཡོད་ཅིང་། དེ་ནི་གར་ཝར་རྫོང་ལ་འགྲོ་སའི་སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་ལམ་ཁར་ཆགས་ཡོད། གྲོང་རྡལ་དེའི་བུ་ཁ་ཤས་ཤིག་ལེ་དབར་གཉིས་གསུམ་ཙམ་གྱི་སར་ཆགས་པའི་སློབ་གྲྭར་སྐྱོད་ཀྱི་ཡོད་ལ། མན་ཅ་རི་ལྟར་མཐའ་འཁོབས་ཀྱི་ཡུལ་ཞིག་མིན། འོན་ཀྱང་། བི་སུ་ནུ་ཡི་གྲོང་གསེབ་ནི་རི་འདབས་སུ་ཆགས་ཡོད་ཅིང་། ཀེམ་ཊི་ནས་བརྩིས་ན་ཕི་ཊི་ཉིས་སྟོང་ཙམ་རེད། གྲོང་གསེབ་དང་གྲོང་རྡལ་གྱི་དབར་དུ་འགྲུལ་སྐྱོད་བྱེད་སའི་ལམ་ཁ་ཡག་པོ་ཞིག་མེད། 
	ཀེམ་ཊི་ལ་སློབ་གྲྭ་གཅིག་དང་། ཡེ་ཤུའི་ཆོས་སྤེལ་བ་ཚོས་བཙུགས་པའི་སྨན་ཁང་ཆུང་ཆུང་ཞིག སྦྲག་ཁང་གཅིག་དང་། ཚོང་ཁང་ཁ་ཤས་ཡོད། གྲོང་གསེབ་མན་ཅ་རི་ལ་མཐུན་རྐྱེན་འདི་དག་གཅིག་ཀྱང་མེད། གལ་སྲིད་ནར་གྱིས་མནར་ན། དྲག་སྐྱེད་མ་བྱུང་བར་དུ་ནང་ལ་སྡོད་དགོས། གལ་སྲིད་ནད་གཞི་ཧ་ཅང་ལྕི་མོ་ཡིན་ན། ལེ་དབར་ལྔའི་རྒྱང་ཐག་ལ་རྐང་ཐང་དུ་འགྲོ་བའམ་ཡང་ནས་ཁུར་ནས་སྐྱེལ་དགོས། གལ་སྲིད་ཅ་དངོས་ཤིག་ཉོ་དགོས་ན། ཅ་དངོས་མེད་པར་འཚོ་བ་སྐྱེལ་དགོས་ཤིང་། ཅ་དངོས་དགོས་མཁོ་ཧ་ཅང་ཆེན་པོ་ཡིན་ན། ལེ་དབར་ལྔའི་མཚམས་སུ་རྐང་ཐང་དུ་འགྲོ་དགོས། 
	མན་ཅ་རི་ནི་ལེ་དབར་ལྔ་ཅན་གྱི་གྲོང་གསེབ་ཅེས་ཡོང་གྲགས་ཡིན། 
	གལ་ཏེ་གྲོང་གསེབ་དེར་བསྐུར་བའི་ཡི་གེ་རེ་ཡོད་ན། སྦྲག་པ་གཟའ་འཁོར་གཅིག་གི་ནང་ཐེངས་གཉིས་ཡོང་གི་རེད། བི་སི་ནུ་ཡིས་རྟག་ཏུ་སློབ་གྲྭར་ཡར་འགྲོ་མར་འོང་བྱེད་སྐབས་སྦྲག་པར་ལམ་ཁ་ནས་ཐུག་གི་ཡོད། 
	མན་ཅ་རི་གྲོང་གསེབ་ནང་བུ་ཆུང་གཞན་པ་ཡོད་ཀྱང་། སློབ་གྲྭ་འགྲིམ་མཁན་ནི་བི་སི་ནུ་གཅིག་པུ་རེད། གལ་སྲིད་ཁོ་སློབ་གྲྭར་མ་ཕྱིན་པར་ཞིང་ལས་གཉེར་ན་ཡང་། ཨ་མས་དེར་མི་དགའ་བ་བྱེད་ཀྱི་མ་རེད། སྒྱིད་ལུག་ཆི་ཊི་རུ་མ་གཏོགས་བུ་ཆུང་གཞན་ཚང་མས་དེ་ལྟར་བྱས་པ་རེད། ཁོ་ནི་རྒྱུག་ཆུའི་ཁར་ཉ་འཛིན་རྒྱུ་དང་གཞན་གྱི་ཤིང་ཏོག་སྡོང་པོའི་སྟེང་གི་ཤིང་ཏོག་ལ་རོལ་ནས་བསྡད། འོན་ཀྱང་། བི་སི་ནུ་སློབ་གྲྭར་ཕྱིན་པ་རེད། དེ་ཡང་ཁོ་རང་འགྲོ་འདོད་ཡོད་པས་རེད། སུས་ཀྱང་ཁོ་བཙན་གྱིས་སློབ་གྲྭ་འགྲིམ་དུ་འཇུག་མི་ཐུབ་ལ། སུས་ཀྱང་ཁོ་སློབ་གྲྭར་མི་འགྲོ་བར་བཀག་འགོག་བྱེད་མི་ཐུབ། ཁོས་སློབ་གྲྭ་ནས་སློབ་སྦྱོང་ཡག་པོ་ཐོབ་པའི་བློ་ཐག་བཅད་འདུག ཁོས་རི་རྒྱུད་ཀྱི་རྫོགས་མཚམས་ནས་འགོ་ཚུགས་པར་སྣང་བའི་འཛམ་གླིང་ནང་གི་མི་གཞན་ལྟར་འབྲི་ཀློག་བྱེད་འདོད་ཡོད་པ་དང་། སོ་སོ་སྡོད་སའི་ལུང་དཀྱོག་ཆུང་ཆུང་དེའི་ནང་དུ་ཕྱི་རོལ་འཇིག་རྟེན་དང་འབྲེལ་ཐག་བཅད་འདུག་བསམས། ཁོ་རི་འདབས་སུ་སྡོད་པ་ལས་རི་སྒང་དུ་སྡོད་འདོད་བྱེད། དེ་ནི་ཁོ་ཀེམ་ཊི་ལ་འཛེགས་ནས་འགྲོ་རྒྱུར་དགའ་བའི་རྒྱུ་མཚན་ཡང་ཡིན། དེ་ལྟར་བྱས་ན་རི་མགོར་སླེབས་ཐུབ་པ་དང་། རི་ཁ་ནས་བྱང་ཕྱོགས་སུ་ཡོད་པའི་སོ་སོ་སྡོད་སའི་ལུང་གཤོངས་དང་། ལྷོ་ཕྱོགས་སུ་བརྐྱངས་པའི་མཐའ་ཡས་པའི་ཐང་ཆེན་དུ་ལྟ་ཐུབ། 
	ཐང་ལ་སྡོད་མཁན་གྱིས་སོ་སོར་སྙིང་སྟོབས་སྐྱེད་ཆེད་རི་ལ་ལྟ་ཞིང་། རི་ལ་སྡོད་མཁན་གྱིས་འཚོ་གནས་ཀྱི་ཆེད་དུ་ཐང་ལ་ལྟ། 
	བི་སི་ནུ་ཡིས་གྲོང་གསེབ་དང་ཞིང་ཁ་འོག་ཏུ་བསྐྱུར་ནས། ད་ལྟ་སེར་མདོག་དང་སྐམ་པོ་ཡིན་པའི་རི་ཟུར་དུ་གོམ་ཁ་བརྟན་པོས་འཛེགས།  ཉི་མ་ཤར་སྐབས། ཁོ་བེ་ཤིང་དང་སྟག་མའི་ནགས་ཚལ་གྱི་གྲིབ་བསིལ་ཁྲོད་དུ་འཛུལ། ཁྱི་ཤེ་རུ་མདུན་དུ་རྒྱུགས་ནས་འཇག་མ་གི་ལི་བདའ་བ་དང་། སྤྲ། སྤྲེའུ་ལ་ཟུག
	བེ་ཤིང་གི་ནགས་ཚལ་ཁྲོད་དུ་སྤྲ་ཁྱུ་གཅིག་བསྡད་ཡོད། ཁོ་ཚོས་བེ་ཤིང་གི་ལོ་མ་དང་། བེ་འབྲས། དེ་མིན་ལོ་མ་ལྗང་ཁུ་རྣམས་ཟས་སུ་སྤྱོད་ཅིང་། ཉི་མར་བསྲོ་བ་དང་ཉི་འོད་ཁྲོད་དུ་རྩེད་མོ་རྩེ་སྐབས་ས་ལ་འབབ་པ་ལས། ནམ་རྒྱུན་ཤིང་སྡོང་སྒང་ལ་སྡོད་ཀྱི་ཡོད། དེ་ཚོ་ནི་གདོང་པ་ནག་པོ་དང་། སྤུ་དངུལ་མདོག རྔ་མ་རིང་ཞིང་ཚོར་བ་སྐྱེན་པོ་ཡོད་པའི་ཡིད་དུ་འོང་ཞིང་རྐང་ལག་བདེ་ཅག་འཁྱུག་པོ་ཅན་རེ་ཡིན། ཤིང་སྡོང་གཅིག་ནས་གཞན་གྱི་སྒང་དུ་མཆོང་ལྡིང་བྱས་ནས་འགྲོ་བ་དང་། ཕྲུ་གུ་ཚོ་ནི་བུ་ཆུང་རྣམས་དང་འདྲ་བར་སྤང་ཐོག་ཏུ་འཇུ་རེས་བྱེད། 
	སྤྲ་ཡི་ཚོགས་ནི་དམའ་སར་ཡོད་པའི་སྤྲེའུ་ལྟར་གཡོ་སྒྱུ་དང་དྲང་པོ་མེད་པའི་གོམས་གཤིས་མེད་པར་ཆེ་མཐོང་དང་ལྡན། དེ་ཚོ་མི་དང་ཁྱི་ཡི་ཉེ་སར་བཅར་གྱི་མེད། འོན་ཀྱང་། བི་སི་ནུ་ཡི་ཡར་འགྲོ་ཡར་འགྲོ་ལ་གོམས་པས་ཞེད་སྣང་བྱེད་ཀྱི་མེད། སྤྲ་རྒན་པ་རེ་ཟུང་གིས་ཁ་ཁུ་སིམ་པོ་ཏོག་ཙམ་མགོ་རྨོངས་པ་ལྟར་ལྟ་ཡི་རེད། དེ་ཚོ་གྲོང་རྡལ་གྱི་ཉེ་འཁོར་དུ་འགྲོ་ཡི་མེད། གང་ལགས་ཤེ་ན། ཀེ་ཊིའི་བུ་ཆུང་ཚོས་རྡོ་འཕེན་གྱི་ཡོད། གང་ལྟར་ཡང་བེ་ཤིང་གི་ནགས་ཚལ་གྱིས་དེ་ཚོར་དངོས་ངེས་ཀྱི་ཁ་ཤས་མཁོ་སྤྲོད་བྱེད་ཀྱི་ཡོད། 
	བི་སི་ནུ་ནགས་གསེབ་ནས་ཕྱིར་ཐོན་ཏེ་ཆུ་ཕྲན་ཞིག་བརྒལ། དེར་ཁོས་འགྲོ་མཚམས་བཞག་ནས་ཆུ་མིག་ཅིག་གི་ཁ་ནས་དྭངས་གཙང་གི་ཆུ་བཏུངས། ཆུ་ཕྲན་དེ་རི་འདབས་སུ་བཞུར་ནས། བི་སི་ནུ་ཡི་གྲོང་གསེབ་ཀྱི་མར་འདབས་སུ་བཞུར་བའི་གཙང་པོ་དང་འདྲེས། ཕྱོགས་གཞན་ཞིག་ནས་མཆེད་པའི་ལམ་ཁ་གཉིས་པ་ཞིག་ཡོད་པ་དང་། ལམ་ཁ་གཉིས་ཀྱི་འདྲེས་མཚམས་དེར་བུ་ས་རུ་(Sarru)ཡིས་ཁོ་ལ་བསྒུགས་ནས་བསྡད་ཡོད། 
	ས་རུ་ནི་བུ་སི་ནུ་ཡི་གྲོང་གསེབ་ནས་ལེ་དབར་གསུམ་དང་གྲོང་རྡལ་དང་ཁ་ཐག་ཉེ་བའི་གྲོང་གསེབ་ཆུང་ཆུང་ཞིག་ནས་ཡོང་བ་རེད་ལ། ཕྲག་ཁར་འོ་ཟོམ་གཉིས་བཏགས་ཡོད། ཁོས་ཞོགས་ལྟར་འོ་ཟོམ་འདི་གཉིས་གྲོང་རྡལ་དུ་ཁྱེར་ནས་གཅིག་སློབ་གྲྭར་འཚོང་བ་དང་། གཞན་དེ་ཡེ་ཤུའི་ཆོས་སྤེལ་མཁན་སྨན་ཁང་ཆུང་དེའི་སྨན་པ་ལྕམ་ཊེ་ལོར་(Taylor) ལ་འཚོང་གི་ཡོད། ཁོ་བི་སི་ནུ་ལས་ཏོག་ཙམ་རྒན་པ་ཡོད་ཀྱང་ལུས་སྟོབས་ཆེན་པོ་དེ་ཙམ་མེད། 
 	ཁོ་གཉིས་ཀྱིས་ཕན་ཚུན་འཚམས་འདྲི་བྱས་པ་དང་། ས་རུ་བི་སི་ནུ་ཡི་འགྲམ་དུ་ཕྱིན། ཁོ་གཉིས་རྟག་ཏུ་ས་འདིར་ཐུག་གི་ཡོད་པ་དང་། ཀེམ་ཊི་ལ་འགྲོ་བའི་ལེ་དབར་གཉིས་ཀྱི་ལམ་ཐག་ལྷག་མ་དེར་མཉམ་དུ་སྐྱོད་ཀྱི་ཡོད། 
	ར་སུ་ཡིས། “མདང་དགོང་ང་ཚོའི་གྲོང་གསེབ་ནང་དུ་ནགས་གཟིག་ཅིག་སླེབས་བྱུང་།” ཞེས་བཤད། 
	བི་སི་ནུ་གནས་ཚུལ་འདིར་དོ་སྣང་སླེབས་ཀྱང་སྤྲོ་སྣང་དེ་ཙམ་མ་སྐྱེས། རི་གྲོང་ལ་ནགས་གཟིིག་ཡོད་པ་ནི་རྒྱུན་ལྡན་ཞིག་ཡིན་པ་དང་། དགུན་དུས་ཁོ་ཚོའི་ཁ་ཤས་དཀོན་དུ་འགྲོ་སྐབས་མ་གཏོགས་དཀའ་ངལ་བཟོ་ཡི་མེད། ནགས་གཟིག་ཅིག་གིས་སྐབས་རེ་གྲོང་གསེབ་ཀྱི་མཐའ་ནས་ཁྱི་ལྡོམ་མམ་ར་བདག་མེད་རེ་རྔོན་གྱི་ཡོད། 
	བི་སི་ནུ་ཡིས། “ཁྱེད་ཀྱི་ནང་ནས་སེམས་ཅན་དེ་འདྲ་བརླགས་བྱུང་ངམ།” ཞེས་དྲིས། 
	“བརླགས་མ་བྱུང་། ནགས་གཟིག་དེ་བ་ཚང་ནང་དུ་འཛུལ་རྩིས་བྱས་ཀྱང་། ཁྱི་རྣམས་ཀྱིས་འདྲོག་འགོ་བསླངས་པས། ང་ཚོས་ཕྱིར་འདེད་ཐུབ་བྱུང་།”
	“དེ་ཕལ་ཆེལ་ན་ནིང་དགུན་ཁ་ང་ཚོའི་གྲོང་གསེབ་ནང་ཡོང་བ་དེ་ཡིན་ངེས་རེད། བེའུ་གཅིག་དང་ཁྱི་གཉིས་ཁོའི་ཁ་ལ་ཤོར་སོང་།” 
	“རྔོན་པ་ཚོས་རྨས་སྐྱོན་བཏང་བ་དེ་རེད་དམ། དེ་བ་ཕྱུགས་ཟ་མཁན་ཞིག་ཏུ་ཆགས་མེད་པར་སྨོན།”
	“དེ་དང་གཅིག་པ་ཡིན་སྲིད། ཁོའི་རྐང་པའི་ནང་དུ་མདེའུ་གཅིག་ལྷག་འདུག རྔོན་པ་འདི་ཚོ་ནི་རྙོག་གྲ་བཟོ་མཁན་ཤ་སྟག་རེད། ཁོ་ཚོས་ནགས་གཟིག་གཅིག་ལ་མེ་འདའ་འཕེན་རྒྱུ་ནི་ལས་སླ་པོ་རེད་བསམ་གྱི་འདུག མདའ་དེ་མ་ཕོག་ན་ཏག་ཏག་རེད། ཡིན་ནའང་། ནམ་རྒྱུན་རྨས་སྐྱོན་ཕོག་ཏུ་འཇུག་གི་རེད།” 
	“ཕྱིས་སུ་ནགས་གཟིག་དེ་ཧ་ཅང་དལ་པོ་ཆགས་པས། ཤ་བ་འཛིན་ཐུབ་ཀྱི་མེད་པ་དང་། ང་ཚོའི་གྲོང་གསེབ་ཀྱི་སེམས་ཅན་ཚོ་འཛིན་གྱི་རེད།”
	“དེ་མི་ཟ་མཁན་ཞིག་ཏུ་མ་གྱུར་བ་ནི་ང་ཚོའི་བསོད་དེ་རེད། ལོ་ངོ་དྲུག་གི་གོང་གི་མི་ཟ་མཁན་དེ་དྲན་སོས་ཀྱི་འདུག་གམ། ང་སྐབས་དེར་ཧ་ཅང་ཆུང་ཆུང་རེད། ཨ་ཕས་གནས་ཚུལ་དེའི་སྐོར་ཡོད་ཚད་བཤད་བྱུང་། ང་ཚོའི་ལུང་པ་གཅིག་པུར་མི་བཅུ་བསད་འདུག ནགས་གཟིག་དེར་ག་རེ་བྱུང་བ་རེད་དམ།”
	“ངས་ཤེས་ཀྱི་མེད། ཁ་ཤས་ཀྱིས་བཤད་ཚུལ་ལྟར་ན། གྲོང་གསེབ་གཅིག་གི་འགོ་དཔོན་དེ་བཟས་རྗེས་དུག་ཕོག་ནས་ཤི་བ་རེད་ཟེར།”
	བི་སི་ནུ་ཡིས་གད་མོ་བཤད་ནས། “དགྲ་བོ་རྒན་འཁོགས་དེར་དགའ་མཁན་གཅིག་ཀྱང་མེད། ཁོ་རང་ཉིད་སྐྱེ་བ་སྔོན་མར་མི་ཟ་མཁན་ཞིག་ཡིན་ངེས་རེད།” ཟེར། ཁོ་གཉིས་ཀྱིས་ལག་གདང་སྦྲེལ་ནས་རྡོ་བཏིངས་པའི་ལམ་ལ་ཕྱིན། ཤེ་རུ་ཟུག་འགོ་ཚུགས་པ་དང་མདུན་སྐྱོད་བྱས། ལམ་གཤམ་དུ་མི་ཞིག་ཡོང་གི་འདུག 
	དེ་ནི་སྦྲག་པ་མེ་ལ་རཱམ་(Mela Ram) རེད། 

གཉིས།
	བི་སི་ནུ་དང་ས་རུ་གཉིས་ཀྱིས་མགྲིན་གཅིག་ཏུ། “ང་གཉིས་ལ་འབྱོར་བའི་ཡི་གེ་འདུག་གམ།” ཞེས་དྲིས། 
	ཁོ་གཉིས་ལ་རྩ་བ་ནས་ཡི་གེ་འབྱོར་མྱོང་མེད་ཀྱང་། དེས་ཡི་གེ་འབྱོར་ཡོད་མེད་སྐད་ཆ་འདྲི་བར་འགོག་རྐྱེན་བཟོ་ཡི་མེད། དེ་ནི་སུ་ལ་ཡི་གེ་འབྱོར་ཡོད་མེད་རྩད་གཅོད་བྱེད་པའི་ཐབས་ལམ་ཞིག་ཡིན། 
	མེ་ལ་རཱམ་གྱིས། “གལ་ཏེ་ངའི་རྒྱབ་ཁུག་འཁུར་རོགས་བྱས་ན། སུ་དང་སུ་ལ་ཡི་གེ་འབྱོར་ཡོད་མེད་བཤད་ཆོག” ཅེས་བཤད། 
	ས་རུ་ཡིས། “དེ་རིང་དེ་འདྲ་བྱེད་ཐུབ་ས་མ་རེད། ང་གཉིས་བྲེལ་བ་ཆེན་པོ་ཡོད། དམག་ལས་དཀྱུས་མ་ཆན་ཤི་ཡམ་(Chanshyam) གྱིས་རང་གི་ནང་མིར་ཡི་གེ་བཏང་འདུག་གམ།” ཅེས་དྲིས། 
	“བཏང་འདུག ཁོས་ནང་མི་ཚོར་སྦྲག་བྱང་ཞིག་བཏང་འདུག ཀོ་ལ་དྭགས་ས་མཚམས་སུ་ལས་བགོས་བྱས་པས། གྲང་ངད་ཧ་ཅང་ཆེན་པོ་འདུག་ཟེར།”
	སྦྲག་བྱང་ནི་ཡིག་སྐོགས་ནང་དུ་བཅུག་པའི་ཡི་གེ་དང་མི་འདྲ་བར་གཞུང་གི་རྒྱུ་ལྟ་བུར་ངོས་འཛིན་བྱེད་པ་མ་ཟད་མི་ཚང་མས་ཀློག་གི་རེད། ཡི་གེ་གཏོང་མཁན་ཚོས་ཀྱང་གནད་དོན་དེ་ཤེས་ཀྱི་ཡོད་པས། དམག་ལས་དཀྱུས་མ་ཆན་ཤ་ཡམ་སེང་གིས་རང་གི་གོ་གནས་འཕར་གྲབས་ཡོད་པའི་སྐོར་གཟབ་གཟབ་བྱས་ནས་བྲིས་ཡོད། ཁོས་རང་གི་གྲོང་གསེབ་ནང་གི་མི་ཚང་མར་གནས་ཚུལ་དེ་ཤེས་སུ་འཇུག་འདོད་ཡོད། 
	སྦྲག་པ་མེ་ལ་རཱམ་གྱིས་རྐང་པ་ན་ཡི་ཡོད་ཚུལ་རྙོག་གྲ་ཤོད་བཞིན་མཐུད་མདུན་སྐྱོད་བྱས། བུ་ཆུང་གཉིས་ཀྱིས་ཁོའི་ཁུར་འཁུར་རོགས་བྱས། ཁོ་ཚོ་ཀེམ་ཊི་ལ་འབྱོར་སྐབས་ཞོགས་པ་ཆུ་ཚོད་བརྒྱད་པ་རེད། སྨན་པ་ཊ་ལོར་ལ་བསྟེན་གཏུགས་བྱེད་དུ་ཡོང་བའི་ནད་པ་ཚོ་རྒྱལ་སྒོའི་མདུན་དུ་འདུ་འགོ་རྩོམ་བཞིན་འདུག སྨན་པས་མཚན་མོ་ས་ལ་ཟགས་པའི་རྒྱ་སེ་མེ་ཏོག་གི་ཐག་འཁྱུད་མེ་ཏོག་ཅིག་ལ་མདུད་པ་རྒྱག་བཞིན་ཡོད། མོ་ཞོགས་པ་ནད་པར་བརྟག་དཔྱད་མ་བྱས་གོང་། རྩི་ཤིང་ལ་ལྟ་སྐྱོང་བྱེད་རྒྱུར་དགའ། དེས་མོ་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོད་པ་ཤེས། རྩི་ཤིང་དང་མི་ནད་པ་གཉིས་ཀྱི་དབར་ལ་མཐུན་པའི་ཆ་མང་པོ་ཡོད། 
	སྨན་པ་ཊེ་ལོར་གྱི་ལོ་ན་ལྔ་བཅུ་ཡིན་པ་དང་། སྐྲ་ལོ་དཀར་པོ་ཡོད་པ་མ་ཟད། གདོང་ལ་གསོན་ཤུགས་རྒྱས་ཤིང་ཟུངས་ཤུགས་ཀྱི་ཁེངས་བསྡད་ཡོད། མོ་རྒྱ་གར་ནང་དུ་བསྡད་ནས་ལོ་ངོ་ཉི་ཤུ་འདས་ཟིན་པ་དང་། ལོ་ངོ་བཅུའི་རིང་ལ་རི་གྲོང་དུ་ལས་ཀ་བྱས་པ་རེད། 
	མོས་བུ་ཆུང་བི་སི་ནུ་མར་ཡོང་གི་ཡོད་པ་མཐོང་། མོས་བུ་ཆུང་འདིས་རྒྱང་ཐག་རིང་པོ་བརྒྱུད་ནས་སློབ་གྲྭར་ཡོང་བ་དང་། སློབ་སྦྱོང་དབྱིངས་ཡོད་པ་མ་ཟད་དམིགས་ཡུལ་ལྡན་པའི་སྒོ་ནས་འཚོ་བ་སྐྱེལ་བཞིན་པ་ཤེས་ཀྱི་ཡོད་པས། ཁོ་ལྟ་བུའི་མི་གང་མང་མང་ཡོད་ན་ཅི་མ་རུང་སྙམ། 
	བི་སི་ནུ་ཡིས་ངོ་ཚ་སྨིན་པོའིི་སྒོ་ནས་མོ་ལ་འཚམས་འདྲི་ཞུས། ཁྱི་ཤེ་རུ་ཟུག་པ་དང་སྡེར་མོ་རྒྱལ་སྒོ་ལ་གཏད། 
	སྨན་པ་ཊེ་ལོར་གྱིས། “ཡ། ཁྱེད་ཀྱི་ཆེད་དུ་རུས་པ་ཞིག་ཉར་ཡོད།” ཅེས་ཟེར། མོས་དུས་རྒྱུན་ཁྱི་ནག་ཆེན་པོ་དེའི་སྐལ་ལར་རུས་པ་ཉར་གྱི་ཡོད། གང་ཡིན་ཟེར་ན། བི་སི་ནུ་ཡི་ནང་མི་ཚོས་ཁྱི་ལ་འོ་མ་དང་བག་ལེབ་སྤྲོད་ཐུབ་ཀྱང་། རྟག་པར་ཤ་སྤྲོད་མི་ཐུབ་པ་ཤེས་ཀྱི་ཡོད། 
	མོས་རྒྱལ་སྒོའི་སྒང་ནས་རུས་པ་དེ་གཡུགས་པས། ས་ལ་མ་ཟགས་གོང་ཤེ་རུ་ཡིས་འཇུས། སློབ་གྲྭའི་ཚོགས་ཐུན་གྱི་དྲིལ་བརྡ་གྲག་འགོ་ཚུགས་པ་དང་། བི་སི་ནུ་ཤུགས་ཀྱི་རྒྱུགས་ནས་ཕྱིན། ཤེ་རུ་ཡང་ཁོའི་རྗེས་སུ་མཆོངས་ནས་རྒྱུགས། 
	བི་སི་ནུ་སློབ་གྲྭའི་རྒྱལ་སྒོའི་ནང་འཛུལ་བ་དང་། ཤེ་རུ་སློབ་གྲྭའི་ར་སྐོར་ནང་གི་སྤང་གི་སྟེང་དུ་བསྡད། ཁོ་དེར་གུང་ཚིགས་མ་རན་བར་དུ་སྡོད་ཀྱི་རེད། ཁོས་སློབ་གྲྭའི་ཚོགས་ཡུན་རིང་དུས་ཚོད་ཇེ་ལྟར་སྐྱེལ་དགོས་མིན་ཤེས་ཀྱི་ཡོད། ཁྲོམ་གཞུང་གི་ཁྱི་ཚོའི་ཁྲོད་དུ་གྲོགས་པོ་ཡང་ཡོད། འོན་ཀྱང་། སྐབས་དེར་ཁོ་ལ་ཟ་རྒྱུའི་རུས་པ་ཡོད་པས་གྲོགས་པོ་དགོས་དོན་མེད། 
	བི་སི་ནུ་ཡི་དགེ་རྒན་སྐུ་ཞབས་ནོ་ཊི་ཡལ་སྐབས་དེར་རླུང་ལང་བཞིན་བསྡད་ཡོད། ཁོ་ནི་རྒྱ་སེ་མེ་ཏོག་འདེབས་ལས་དགའ་མཁན་ཞིག་ཡིན། ཞོགས་པ་དེར་ཁོ་ཡར་ལངས་ནས་སྒེའུ་ཁུང་གི་ཕྱི་ལ་བལྟས་པ་ན། ལྡུམ་རའི་ནང་དུ་ར་མ་ཁྱུ་གཅིག་ཡོད་པ་མཐོང་བས་ཞེད་སྣང་སྐྱེས། ཁོས་རྒྱུག་པ་ཞིག་ལག་ཏུ་བཟུང་ནས་མར་བདས་ཀྱང་། མེ་ཏོག་ཚང་མ་བཅོམས་ཟིན་པ་མ་ཟད། སོ་སོས་དགའ་ཤོས་བྱེད་པའི་རྒྱ་སེ་མེ་ཏོག་ཚང་མ་ཁྱུར་མིད་བཏང་འདུག 
	སྐུ་ཞབས་ནོ་ཊི་ཡལ་སེམས་པ་ཧ་ཅང་སྐྱོ་བས་ཞོགས་པའི་ཁ་ལག་ཀྱང་མ་བཟས་པར་ལས་ཀ་བྱེད་དུ་ཕྱིན། དེའི་ཁར་ཁོས་སྨ་ར་བཞར་སྐབས་གདོང་ལ་རྨ་བཟོས་ཡོད། སོང་ཙང་ཁོའི་སེམས་པ་དེ་མི་སྐྱིད་པ་ནས་ཇེ་སྡུག་ཏུ་ཕྱིན། ཉིན་མོ་ཐེངས་ཁ་ཤས་ཤིག་ལ་སོ་སོ་སུན་པོ་བཟོ་མཁན་གྱི་བུ་ཆུང་ཁ་ཤས་ཀྱི་མགོ་ལ་ཐིག་ཤིང་གིས་གཞུས། བི་སི་ནུ་ནི་ཁོའི་སློབ་མ་ཡག་ཤོས་ཚོའི་ནང་ནས་གཅིག་ཡིན། ཐ་ན་བི་སུ་ནུ་ཡིས་ཀྱང་སྐུ་ཞབས་ནོ་ཊི་ཡལ་གྱིས་འགྲེལ་བཤད་རྒྱག་འདོད་མེད་པའི་སྣོན་རྩིས་ཤིག་གི་སྐོར་ལ་དྲི་བ་མང་པོ་འདྲི་བཞིན་སུན་པོ་བཟོས། 
	དེ་ནི་སྐུ་ཞབས་ནོ་ཊི་ཡལ་གྱིས་སྐྱེལ་ཉིན་གཅིག་རེད། དགེ་རྒན་མང་ཆེ་བས་ཉིན་མ་དེ་འདྲ་ཞིག་སྐྱེལ་གྱི་ཡོད་པ་ཤེས་ཀྱི་ཡོད། 
	བི་སི་ནུ་ཡིས། “ཉམ་ཐག་པའི་སྐུ་ཞབས་ནོ་ཊི་ཡལ། ཁོ་སེམས་པ་དེ་འདྲ་སྐྱོ་དགོས་དོན་ག་རེ་ཡིན་ནམ། དེ་ནི་ཁོའི་གླ་ཆ་རྐྱེན་གྱིས་ཡིན་ངེས། ཁོང་ལ་སྒོར་མོ་མང་པོ་རག་གི་མེད་ཀྱང་དགེ་རྒན་བཟང་པོ་ཞིག་ཡིན། ཁོས་ལས་གནས་བརྗེ་པོ་མི་རྒྱག་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།” ཅེས་བསམས། 
	འོན་ཀྱང་། སྐུ་ཞབས་ནོ་ཊི་ཡལ་གྱིས་གུང་ཟས་བཟས་རྗེས་སེམས་པ་ཇེ་དགར་གྱུར། (ཟ་མ་བཟས་རྗེས་རྟག་པར་དེ་འདྲ་ཡིན།) ཉིན་མོ་དེའི་དུས་ཚོད་ལྷག་མ་རྣམས་སྒམ་པོའི་ངང་ནས་བསྐྱལ། བི་སུ་ནུ་ཡིས་ནང་སྦྱོང་ཆག་པ་གཅིག་བཟུང་ནས་ཆུ་ཚོད་བཞི་བར་སློབ་གྲྭའི་ཕྱི་ལ་ཡོང་། དེ་མ་ཐག་ཁྱི་ཤེ་རུ་ཁོ་ཡོད་སར་ཕྱིན། ཁོས་འཛིན་གྲོགས་ཁ་ཤས་དང་ལྷན་དུ་ལམ་གཤམ་ལ་བསྐྱོད། འོན་ཀྱང་། ཁྲོམ་རང་འཁྱམ་ཉུལ་ཡུན་རིང་བྱས་ནས་མ་བསྡད། ལེ་དབར་ལྔ་ཙམ་ལ་འགྲོ་དགོས་ཤིང་། ནང་ལ་ཧ་ཅང་འཕྱི་པོ་འབྱོར་འདོད་མེད། ནམ་རྒྱུན་ས་རུབ་གྲབས་ཡོད་དུས་ནང་དུ་སླེབས་ཀྱི་རེད། 
	ས་རུ་སྔ་ས་ནས་ནང་དུ་ལོག་ཟིན་པས། བི་སུ་ནུ་གཅིག་པུ་ནང་དུ་ལོག་དགོས། དེ་ནི་ཁོས་སྦྱོང་བཞིན་པའི་ཨིན་ཇིའི་སྙན་ངག་ཅིག་ངག་སྐྱོར་གཏོང་བའི་གོ་སྐབས་ཡག་པོ་ཞིག་རེད། 
	བི་སི་ནུ་ཡིས་གཅེན་མོར་ལག་གདུབ་ཅིག་ཉོ་རྒྱུའི་ཁས་ལེན་བྱས་པ་དེ་རྒྱུག་ཆུ་ཆུང་ཆུང་དེའི་ཁར་སླེབས་པ་དང་དྲན་སོས། 
	ཁོས་སྐད་ཤུགས་ཆེན་པོས། “ངས་ཡང་བསྐྱར་དེ་དག་བརྗེད་འདུག ངས་དེ་རག་ཐབས་བྱེད་ཀྱི་ཡིན། མོས་གཅིག་བྱས་ན་དགོང་ཟས་དམིགས་བསལ་བ་ཞིག་གཡོས་སྦྱོར་བྱས་ཡོད་ངེས་རེད།” ཅེས་བཤད། 
	སྐད་ཆ་དེ་ཤོད་སའི་ཁྱི་ཤེ་རུ་ཡིས་དོ་སྣང་ཅི་ཡང་མ་སྤྲད་པར་བེ་ཤིང་གི་ནགས་ཁྲོད་དུ་མཆོངས་ནས་རྒྱུགས། བི་སི་ནུ་ཡིས་སྤྲེའུ་རྣམས་གང་ཡོད་བལྟས། འོན་ཀྱང་། གཅིག་ཀྱང་མཐོང་སར་མེད། 
	ཁོས། “ཁྱད་མཚར་བ་ལ་ཨང་། ཁོ་ཚོ་གང་དུ་ཡལ་ཕྱིན་པ་ཡིན་ནམ།” སྙམ། 
	གློ་བུར་དུ་གྲགས་པའི་འཛེར་སྐད་ཅིག་དང་། ཁྱིའི་ཟུག་སྐད་བཙན་པོ་ཞིག་གིས་ཁོ་ཧང་སང་དུ་བཅུག ཁོས་དེ་མ་ཐག་ཏུ་ཁྱི་ཤེ་རུ་དཀའ་ངལ་ནང་ལྷུང་ཡོད་པ་ཤེས། སྐད་སྒྲ་དེ་སྐར་ཆ་ཁ་ཤས་སྔོན་ཤེ་རུ་རྒྱུགས་ནས་འགྲོ་སའི་ནགས་ཚལ་ཁྲོད་ནས་གྲགས་སླེབས། 
	བི་སི་ནུ་ལམ་ཁ་མཆོངས་ཤིང་ཐུར་དུ་རྩ་ལྡུམ་ཕྱོགས་སུ་རྒྱུགས། དེར་ཁྱི་མཐོང་སར་མི་འདུག་ལ་སྐད་ཀྱང་གྲགས་རྒྱུ་མི་འདུག ཁོས་སི་སྒྲ་བསྒྲགས་ནས་བོས་ཀྱང་ཡ་ལན་སྤྲོད་མཁན་མ་བྱུང་། དེ་ནས་ཁོས་རྩྭ་སྐམ་པོའི་སྟེང་དུ་གཅིག་འགྱེལ་བསྡད་ཡོད་པ་མཐོང་། དེ་ལག་ཏུ་བླངས་པ་ན། ཁྱི་ཞིག་གི་ཕྲག་ཁ་རེད་ལ། ཁྲག་འགོས་འདུག དེ་ནི་ཁྱི་ཤེ་རུ་ཡི་ཕྲག་ཁ་རེད་ལ་ཁྲག་ཀྱང་རེད། 
	བི་སི་ནུ་ཡིས་དེ་ནས་ཕུག་ཏུ་མ་བཙལ། ཁོ་ཐེ་ཚོམ་ཅི་ཡང་མེད་པའི་སྒོ་ནས་ནགས་གཟིག་ཅིག་གིས་འཇུས་ཡོད་པ་ཤེས། གཅན་གཟན་གཞན་གང་གིས་ཀྱང་དེ་འདྲའི་ལྷིང་འཇགས་དང་མགྱོགས་པོའི་ངང་ནས་ཁྱི་ཆེན་པོ་ཞིག་གི་འཕག་འཚག་གི་སྒྲ་ཙམ་ཡང་གོ་རྒྱུ་མེད་འཁྱེར་མི་ཐུབ། ཁྱི་ཤེ་རུ་ཤི་ཟིན་འདུག ཁོ་འཇུ་བཟུང་བྱས་པའི་སྐར་ཆ་ཁ་ཤས་ནང་དུ་ཤི་ཡོད་ངེས་རེད། བི་སི་ནུ་ཡིས་གལ་ཏེ་རང་གིས་ནགས་ཁྲོད་དུ་ཁྲག་འཛར་བའི་ལམ་དེ་བརྒྱུད་ནས་ཕྱིན་ན་ཉེན་ཁ་གང་འདྲ་ཞིག་ཡོད་མེད་ཤེས་ཀྱི་ཡོད། ནགས་གཟིག་གིས་རང་གི་ཁ་ཟས་ལ་ཇུས་གཏོགས་བྱེད་མཁན་སུ་ཡིན་ཡང་འཇབ་རྒོལ་བྱེད་སྲིད། 
	བི་སི་ནུ་ཡིས་མིག་ཆུ་གཏོང་བཞིན་གྲོང་གསེབ་ཏུ་འགྲོ་བའི་ལམ་ལ་ཞུགས། ཁོའི་མཛུབ་མོ་རྣམས་ད་དུང་ཁྲག་འགོས་པའི་ཁྱིའི་ཕྲག་པར་འཇུས་འདུག་ཅིང་། དེ་ནི་ལ་ཁྱིའི་ཆ་ཤས་ཤིག་ལྷག་པ་གཅིག་པུ་དེ་རེད། 
གསུམ།
	བི་སི་ནུ་ནི་ཚོར་ཤུགས་སྐྱེན་པོ་ཅན་གྱི་མི་ཞིག་མིན། འོན་ཀྱང་། ཁོས་རང་གི་ཁྱི་ལ་མྱ་ངན་བྱས། ཁྱི་དེས་རི་དང་ནགས་ཁྲོད་དུ་འཛེགས་སྐབས་མང་པོར་རོགས་པ་བྱས་ཡོད། ཁོ་མཚན་མོ་དེར་གཉིད་མ་ཁུག་པར་བར་མཚམས་མེད་པར་ཕྱོགས་གཅིག་ནས་གཞན་ཞིག་ཏུ་འཁོར་བཞིན་ཁ་ཁུ་སིམ་པོར་མྱ་ངན་བྱས། ཏོག་ཙམ་རྗེས་སུ་གཅེན་མོ་པུ་ཅ་ཡི་ལག་པ་རང་གི་མགོ་ཐོག་ཏུ་ཡོད་པ་ཚོར། མོས་རང་གི་གཅུང་པོའི་སྨིན་མར་བྱིལ་བྱིལ་བྱེད་འོག་བཙུགས། མོའི་ལག་པ་རང་གི་ལག་ཏུ་བླངས། རྩུབ་ཅིང་རྒྱུས་ཡོད་ཀྱི་ལག་པ་དེས་ཁོ་ལ་སྐྱིད་པོ་དང་བདེ་འཇགས་ཀྱི་ཚོར་བ་ཞིག་སྤྲད། 
	ཕྱི་ཉིན་ཞོགས་པ་ཁོ་རྒྱུག་ཆུའི་ཁར་གཟུགས་པོ་འཁྲུད་དུ་འགྲོ་སྐབས་རང་གི་ཁྱི་དེ་སེམས་ལ་དྲན། ཁོ་ཆུའི་ནང་དུ་ཡུན་རིང་མ་བསྡད། སོ་སོར་ལྟད་མོ་ལྟ་མཁན་ཤེ་རུ་མེད་པ་སྤྲོ་སྣང་གིས་སྟོང་པ་ཞིག་རེད། 
	བི་སི་ནུ་ཡི་ཨ་མས་ཁོ་ལ་ཁ་ལག་སྤྲོད་སྐབས། དགོང་མོ་གཟབ་གཟབ་བྱས་ནས་ནང་ལ་མགྱོགས་པོ་ལོག་དགོས་ཚུལ་བཤད། ནགས་གཟིག་དེ་ནི་ལུག་དང་ཁྱི་ཁྱེར་ནས་འགྲོ་མཁན་གྱི་བློ་ཁོག་མེད་མཁན་ཞིག་ཡིན་ཡང་སྣང་ཆུང་གཏོང་མི་ཉན། ནགས་གཟིག་འདིས་ཐ་ན་ས་མ་རུབ་གོང་ནས་ཁྱི་གསོད་པའི་བློ་ཁོག་བསྟན་སོང་། 
	འོན་ཀྱང་། ཁོས་སློབ་གྲྭར་འགྲོ་མཚམས་འཇོག་མི་ཐུབ། གལ་སྲིད་ནགས་གཟིག་ཅིག་ཡོང་ཐེངས་རེ་རེར་ཁོ་ནང་ལ་བསྡད་པ་ཡིན་ན། ཁོས་སློབ་གྲྭར་འགྲོ་མཚམས་འཇོག་ངེས་རེད། 
	ཁོ་ནམ་རྒྱུན་ལས་སྔ་བ་ལམ་ལ་ཆས་ཤིང་། ས་རུ་མ་སླེབས་གོང་ལམ་གྱི་འདྲེས་མཚམས་དེར་སླེབས། ཁོས་རང་གི་གྲོགས་པོར་བསྒུགས་ནས་མ་བསྡད། གང་ལགས་ཤེ་ན། ཁྱི་ཤི་བའི་སྐོར་ཤོད་འདོད་མེད། དེ་ནི་སྦྲག་པ་ཡོང་བའི་ཉིན་མོ་མིན་པས། བི་སུ་ནུ་ལམ་བར་ནས་མི་གཅིག་ལའང་མ་འཕྲད་པར་ཀེམ་ཊི་ལ་འབྱོར། ཁོས་སྨན་ཁང་གི་རྒྱལ་སྒོ་བརྒྱུད་ཡིབས་ནས་འགྲོ་རྩིས་བྱས་ཀྱང་། སྨན་པ་ཊེ་ལོར་གྱིས་ཁོ་མཐོང་། མོས་བཤད་པའི་སྐད་ཆ་དང་པོ་ནི། “སེ་རུ་གང་དུ་ཡོད་དམ། ང་ལ་ཁོར་སྤྲོད་རྒྱུ་ཞིག་ཡོད།” ཅེས་པ་དེ་རེད། 
	སྨན་པ་ཊེ་ལོར་གྱིས་ཁོའི་གདོང་པ་མཐོང་སྐབས་དོན་དག་ཅིག་བྱུང་ཡོད་པ་ཤེས། 
	མོས། “བི་སི་ནུ། ག་རེ་བྱུང་སོང་།” ཞེས་དྲིས་པ་དང་། མགྱོགས་པོ་ལམ་ཁར་ཡར་ལྟ་མར་ལྟ་བྱས་ནས། “ཤེ་རུ་ལ་གནས་ཚུལ་ཞིག་ལྷག་པ་རེད་དམ།” ཞེས་དྲིས། 
	ཁོས་སྒམ་ཉམས་དོད་པོའི་སྒོ་ནས་མགོ་ལྕོག་ལྡེམ་ལྡེམ་བྱས། 
	ཁོས། “ནགས་གཟིག་ཅིག་གིས་ཁྱེར་སོང་།” ཞེས་བཤད། 
	“གྲོང་གསེབ་ནང་དུ་རེད་དམ།”
	“མ་རེད། ང་གཉིས་ཀྱིས་ནགས་ཚལ་བརྒྱུད་འགྲོ་སྐབས་ཁྱེར་སོང་། ངས་ཅི་ཡང་མ་མཐོང་ནའང་སྐད་ཐོས་བྱུང་།”
	སྨན་པ་ཊེར་ལོར་གྱིས་ཁོ་ལ་ཅིས་ཀྱང་སེམས་གསོ་བྱེད་མི་ཐུབ་པ་ཤེས་པས། ཁྱི་ལ་སྤྲོད་ཆེད་ཁྱེར་ཡོང་བའི་རུས་པ་དེ་སྦེད་ཐབས་བྱས། འོན་ཀྱང་། བི་སི་ནུ་ཡིས་རུས་པ་དེ་རང་གི་རྒྱབ་ཏུ་སྦེད་བཞིན་པ་མཐོང་བ་དང་། མིག་མཐའ་མཆི་མས་ཁེངས། ཁོས་ཁ་འཁོར་ནས་ལམ་གཤམ་དུ་རྒྱུགས། 
	ཁོའི་སློབ་གྲོགས་ཚོས་ཤེ་རུ་མེད་པས་ཤེས་ནས་བི་སི་ནུ་ལ་སྐད་ཆ་དྲིས། ཁོས་སློབ་གྲོགས་ཚོར་སྐད་ཆ་ཡོད་ཚད་ཤོད་དགོས་བྱུང་། ཁོ་ཚོ་ཚང་མས་གདུང་སེམས་མཉམ་སྐྱེད་བྱས། འོན་ཀྱང་། གནས་ཚུལ་ཅི་བྱུང་ལ་ཡ་མཚན་སྐྱེས་ནས་བི་སི་ནུ་མགོ་མཇུག་བར་གསུམ་གྱི་གནས་ཚུལ་དྲིས། འཛིན་ཁང་ནང་དུ་ཀུ་ཅོ་ཆེ་བས། སྐུ་ནོ་ཊི་ཡལ་གྱིས་དོ་སྣང་སྤྲོད་ཅེས་འབོད་དགོས་ཐུག ཁོས་གནས་ཚུལ་ཅི་བྱུང་ཤེས་རྟོགས་བྱུང་སྐབས། བི་སི་ནུ་ཡི་མགོ་ལ་བྱིལ་བྱིལ་བྱས་པ་དང་། ཉིན་དེར་འཛིན་གྲྭར་མ་བཅར་ནའང་འགྲིག་པའི་ཆོག་མཆན་སྤྲད། ཡིན་ནའང་། བི་སི་ནུ་ནང་ལ་འགྲོ་འདོད་མེད། སློབ་གྲྭ་གྲོལ་རྗེས་ཁོ་སློབ་གྲོགས་བུ་གཅིག་དང་རྩོད་པ་ཤོར་བས། དེས་ཁྱི་བརླགས་པའི་གནས་ཚུལ་དེ་བརྗེད་པར་ཕན་ཐོགས་བྱུང་། 
བཞི།
	གྲོང་གསེབ་དེ་མགོ་རྙོག་པོ་དང་འཇིགས་སྣང་གི་ནང་དུ་རྫོང་མཁན་གྱི་ནགས་གཟིག་དེ་ནི་ཁྱི་ཤེ་རུ་ཁྱེར་འགྲོ་མཁན་དེ་ཡིན་སྲིད། དེ་རྩད་གཅོད་བྱེད་པའི་ཐབས་ལམ་མེད་ལ། ཁྱད་པར་ཡང་བཟོ་ཡི་མ་རེད། གང་ལགས་ཤེ་ན། མཚན་མོ་ཡོང་ནས་གྲོང་གསེབ་མན་ཅ་རི་ནང་དུ་སིམ་འཛུལ་བྱེད་མཁན་ནི་རི་དྭགས་ཁྲོད་ཀྱི་ཆེས་འཇིགས་སྣང་ཆེ་ཤོས་དེ་རེད། 
	ཀ་ལམ་སེང་གི་བུ་ལོ་ན་དགུ་ཅན་སན་ཇེ་ནི་ནགས་གཟིག་གིས་གནོད་པ་བསྐྱལ་བའི་བུ་ཕྲུག་དང་པོ་དེ་རེད། 
	ཀ་ལམ་སེང་གི་ཁང་པ་ནི་གྲོང་གསེབ་ཀྱི་སྣེ་རུ་ཡོད་པ་དང་། རྒྱུག་ཆུ་དང་ཐག་ཉེ་ཤོས་ཀྱི་སར་ཡོད། ཁང་པ་གཞན་རྣམས་དང་འདྲ་བར་ཧ་ཅང་ཆུང་ཆུང་ཡིན་ཞིང་། སྒང་ལ་ཁང་མིག་ཅིག་དང་འོག་ཏུ་བ་ཚང་ཡོད། ཁང་པའི་ཕྱི་རོལ་ནས་ནང་དུ་འགྲོ་སའི་སྐས་འཛེག་ཅིག་ཡོད། ཁོ་ནི་རང་གི་ཆུང་མ་དང་དང་། བུ་གཉིས། (སན་ཇེ་ནི་བུ་ཆུང་ཤོས་དེ་ཡིན།) ལོ་གསུམ་སོན་མ་ཐག་པའི་བུ་མོ་བྷ་སན་ཏི་བཅས་དང་ལྷན་དུ་བསྡད་ཡོད། 
	སན་ཇེ་ཡིས་བུ་ཕྲུག་གཞན་རྣམས་དང་ལྷན་དུ་རི་འདབས་སུ་ཨ་ཕའི་བ་ཕྱུགས་རྣམས་འཚོས་ནས་ཕྱིར་ནང་དུ་དེད་ཡོང་བ་དང་། མ་ཟད་རི་སྒང་ནས་ཟས་སུ་སྤྱོད་ཆོག་པའི་རྩྭ་ལྡུམ་ཁ་ཤས་བཏུས་ནས་སླེབས། ཨ་མས་རྩྭ་ལྡུམ་དེ་དག་གིས་བྲོ་བ་ལྡན་པའི་དགོང་ཟས་ཤིག་གཡོས་སྦྱོར་བྱས་པ་དང་། ཁོ་ཚོས་ས་སྲོད་ལ་དགོང་ཟས་བཟས་པ་དང་། ཁང་མིག་གཅིག་པུའི་པང་གཅལ་སྟེང་དུ་བསྡད། རང་པོ་མ་འགོར་བར་ཉལ། སན་ཇེ་སོ་སོས་ཆེས་དགའ་ཤོས་བྱེད་སར་ཉལ་ནས་མགོ་བོ་སྒོ་འགྲམ་དུ་བཞག དེ་ནས་ཁོ་ལ་དྭངས་གཙང་གི་བསིལ་རླུང་ཏོག་ཙམ་རག་གི་རེད། མཚན་མོ་གནམ་གཤིས་དྲོན་པོ་ཡོད་ཙང་། ནམ་རྒྱུན་སྒོ་ཕྱེ་ནས་འཇོག་གི་ཡོད། སན་ཇེ་ཡི་ཨ་མས་མེ་རོའི་སྟེང་དུ་ཐལ་བ་བླུགས་པ་དང་། བཟའ་མི་ཚང་མ་གཉིད་དུ་ཡུར། 
	སུས་ཀྱང་ནགས་གཟིག་ཅིག་གིས་ཁང་པའི་སྒོ་ལ་འབུད་རྒྱག་བཏང་ནས་ཡངས་མོར་ཕྱེ་བཞིན་པ་ཐོས་མེད། འོན་ཀྱང་། གློ་བུར་དུ་འཐབ་རྒོལ་བྱེད་བཞིན་པའི་སྐད་རྣ་བར་གཟན་པ་ཞིག་དང་། སན་ཇེ་ཡི་འཛེར་སྐད་དེ་ནགས་གཟིག་གི་ངར་སྐད་དང་འདྲེས། ཀ་ལམ་སེང་ཡར་ལངས་ནས་ཀི་རིང་ཞིག་བཏབ། ཀ་ལམ་སེང་གིས་ནགས་གཟིག་དེར་རྡོ་ཆེན་པོ་ཞིག་གཡུག་སྐབས། ནགས་གཟིག་གིས་བུ་ཆུང་སན་ཇེ་སྐས་འཛེགས་སྟེང་ནས་མར་འདྲུད་བཞིན་ཡོད། ནང་མི་གཞན་པ་ཚོས་འཇིགས་སྣང་གིས་བཏུམས་པའི་སྐད་ངན་བརྒྱབ་པས་གྲོང་གསེང་ཡོངས་རྫོགས་གཉིད་ལས་བསླངས། སྐྱེས་པ་མང་པོ་ཞིག་ཀ་ལམ་སེང་ལ་རོགས་རམ་བྱེད་དུ་ཡོང་བ་དང་། ནགས་གཟིག་དེ་མཐར་སྐྲོད་བྱེད་ཐུབ་པ་དང་། འོན་ཀྱང་། བུ་ཆུང་སན་ཇེ་དྲན་མེད་དུ་བརྒྱལ་ནས་ལྷག་འདུག 
	མི་གཅིག་གིས་གློག་བཞུ་ཞིག་ཁྱེར་ནས་སླེབས། བུ་ཆུང་གི་ཨ་མས་སོ་སོའི་བུ་ཆུང་གི་མགོ་བོ་ཁྲག་གིས་བརྫུས་ཡོད་པ་མཐོང་བས་སྐད་ངན་ཤོར། ཕར་བལྟས་ཚོད་ལ་ནགས་གཟིག་གིས་ཁོའི་མགོའི་ཕྱེད་ཀ་དབྲལ་ཡོད་པར་སྣང་། འོན་ཀྱང་། ཁོ་ད་དུང་གསོན་པོར་གནས་ཡོད་པས། ཀ་ལམ་སེང་གིས་བུ་ཆུང་གི་མགོ་ལ་ཐལ་བ་བྱུགས་ནས་ཁྲག་འགོག་ཐབས་བྱས། ཁོས་མགོ་ལྤགས་ཕྱོགས་གཅིག་ལ་དབྲལ་ཡོད་པ་མཐོང་ཡང་། རུས་པ་ནི་འཇམ་པོ་དང་ཆག་སྐྱོན་ཤོར་མི་འདུག 
	ཁྱིམ་མཚེས་གཅིག་གིས། “ཁོས་མཚན་མོ་འཁྱོལ་ས་མ་རེད། ང་ཚོས་ཞོགས་པ་གཙང་པོ་ཡོད་སར་འཁྱེར་དགོས།” ཞེས་བཤད། 
	མི་ཤི་བོ་ཚང་མ་མན་ཅ་རི་གྲོང་གསེབ་བརྒྱུད་ནས་བཞུར་བཞིན་པའི་གཙང་འགྲམ་དུ་མེར་བསྲེག་གཏོང་གི་ཡོད། 
	གློ་བུར་དུ་ནགས་གཟིག་དེ་ད་དུང་གྲོང་གསེབ་ནང་ཁོང་ཁྲོ་དང་སུན་སྣང་ངང་ཉུལ་བཞིན་ཡོད་པས། གྲོང་གསེབ་པ་ཚང་མ་ཞེད་སྣང་དང་བཅས་རང་ཁྱིམ་དུ་ཕྱིན་པ་དང་། མཚན་གང་པོར་ནང་ལ་ཡིབས་ནས་བསྡད། 
	སན་ཇེ་ཡི་ཨ་མས་མཚན་གང་པོ་བུ་ཆུང་གི་འགྲམ་དུ་མིག་ཆུ་གཏོང་བ་དང་ལྟ་སྲུང་བྱེད་བཞིན་བསྡད། སྐྱ་རེངས་ཤར་ཙམ་ལ་ཁོས་སྐད་འདོན་འགོ་བཙུགས་པ་དང་དྲན་པ་སོས་ཀྱི་ཡོད་པའི་རྣམ་པ་ཞིག་བསྟན། ཀ་ལམ་སེང་གིས་རྣམ་པ་དེ་མཐོང་བ་དང་སེམས་ཐག་ཆོད་པོས་ཡར་ལངས་ནས་འཁར་རྒྱུགས་བཙལ། 
	ཁོས་བུ་ཆེ་བར་ཨ་མ་དང་གཅུང་མོ་ལྷན་དུ་སྡོད་དགོས་སྐོར་བཤད། གང་ལགས་ཤེ་ན། ཁོས་སན་ཇེ་སྨན་པ་ཊེ་ལོར་གྱི་སྨན་ཁང་དུ་སྐྱེལ་རྩིས་ཡོད། 
	ཀ་ལམ་སེང་གིས། “ལྟོས་དང་། ཁོས་ན་ཟུག་གི་སྐད་ངན་འདོན་གྱིན་འདུག དེས་ཁོ་ལ་སྨན་བཅོས་མགྱོགས་པོ་བྱེད་ཐུབ་ན་གསོན་རེ་ཡོད་པ་སྟོན་གྱི་ཡོད།” ཅེས་བཤད། 
	ཀ་ལམ་སེང་གིས་ལག་ཏུ་འཁྱར་རྒྱུག་ཆེན་པོ་ཞིག་བཟུང་བ་དང་། སན་ཇེ་རྒྱབ་ཏུ་ཁུར་ནས་ལེ་དབར་གཉིས་ཙམ་གྱི་རྒྱང་ཐག་ཡོད་པའི་རི་ལམ་བརྒྱུད་ནས་ཀེ་ཊི་ལ་ཡོད་པའི་སྨན་ཁང་ཕྱོགས་སུ་རྡོག་ཐོན་བྱས། ཁྲག་གིས་བརྫུས་པའི་གོས་ཤིག་མགོ་ལ་དཀྲིས་པའི་རང་གི་བུ་ཡིས་སྐད་ངན་འདོན་གྱི་འདུག་ཀྱང་དྲན་མེད་དུ་ལྷག་ཡོད། མཐར་ཀ་ལམ་སེང་གིས་སྨན་ཁང་གི་འོག་ཏུ་ཡོད་པའི་ཞིང་ཁ་མཐའ་མ་དེ་བརྒྱུད་ནས་འགྲོ་སྐབས། སྨན་པར་སྐད་བཏང་བ་དང་ངག་དིག་བཞིན་གནས་ཚུལ་ག་རེ་ལྷག་མིན་བཤད། 
	སྨན་པ་ཊེ་ལོར་གྱིས་བརྟག་དཔྱད་བྱས་འབྲས་སུ་རྨས་སྐྱོན་ཚབས་ཆེན་ཕོག་ཡོད། མགོ་ཡི་རུས་པ་གསུམ་ཆ་གཅིག་ཙམ་གྱི་ལྤགས་པ་མེད་པ་ཆགས་འདུག་པ་དང་། ཐོད་ལྤགས་ཕྱོགས་གང་ཐད་ནས་དབྲལ་ཡོད། ཨ་ཕས་གནས་ཚུལ་ཅི་བྱུང་ཤོད་སྐབས། སྨན་པས་རྨ་ཁ་གཙང་བཟོ་བྱས་ཏེ་རྨ་རས་དཀྲིས་པ་དང་། གཉན་སྲིན་མི་རྒྱག་པའི་ཆེད་དུ་ཁབ་བརྒྱབ། རྗེས་སུ་ཀ་ལམ་སེང་གིས་བུ་ཆུང་རྒྱབ་ཏུ་ཁུར་ནས་ནང་དུ་ལོག 
ལྔ།
	གནས་ཚུལ་དེ་བྱུང་བའི་རྗེས་སུ། དུས་ཡུན་ངེས་ཅན་ཞིག་གི་རིང་ནགས་གཟིག་དེ་མཐོང་སར་མེད་པ་ཆགས། ཡིན་ནའང་། མན་ཅ་རི་གྲོང་གསེབ་ཀྱི་མི་ཚོས་དེ་གང་དུ་ཡོད་མེད་གསལ་པོ་ཤེས་ཀྱི་མེད། ཁོ་ཚོས་ས་རུབ་རྗེས་ནང་དུ་འཛུལ་ནས་སྒོ་རྒྱག་གི་ཡོད། བི་སི་ནུ་སློབ་གྲྭར་འགྲོ་མཚམས་འཇོག་དགོས་ཐུག གང་ལགས་ཤེ་ན། ཁོ་ལ་འགྲོ་རོགས་མེད། ལོ་འཁོར་ཡིག་ཚད་སྤྲོད་རྒྱུར་གཟའ་འཁོར་ཁ་ཤས་ལས་མེད་པས་ཁོ་ལ་སེམས་ཁྲལ་སྐྱེས་ཤིང་། ནང་སྦྱོང་གལ་ཆེན་པོ་རྣམས་སྦྱོང་བའི་གོ་སྐབས་བརླག་གི་རེད། ཁོས་ཞིང་ནང་དུ་འབྲས་དང་ཨ་ཤོམ་འདེབས་རོགས་བྱེད་མི་དགོས་པའི་སྐབས་སུ། ཨ་འབྲུམ་སྡོང་པའི་གྲིབ་བསིལ་འོག་ཏུ་བསྡད་ནས་གཅེས་ཉར་བྱས་པའི་སློབ་གྲྭའི་ཀློག་དེབ་རྙིང་པ་རྣམས་ལྟ་ཀློག་བྱེད་བཞིན་ཡོད། ཁོ་ལ་ར་མ་ཡ་ནའི་རྟོགས་བརྗོད་དང་། ངོ་མཚར་བའི་ཡུལ་གྱི་ཨ་ལེ་སི་(Alice in Wonderland)ཞེས་པའི་ཧིན་རྡིའི་སྐད་ཡིག་ནང་གི་དཔེ་དེབ་བསྒྱུར་མ་དེ་མ་གཏོགས་མེད། དཔེ་དེབ་དེ་དག་ནི་བདག་གཅེས་ཡག་པོ་བརྒྱབ་པ་དང། སྐབས་རེར་ཀློག་འདོན་བྱེད་པ། ནམ་རྒྱུན་ཨ་མའི་ལྕགས་སྒམ་ནང་དུ་བདག་ཉར་བྱེད་ཀྱི་ཡོད། 
	སན་ཇེ་ལ་མཚན་མོ་ཁ་ཤས་རིང་རྨི་ལམ་ངན་པ་བྱུང་བ་དང་། སྐད་རྒྱག་བཞིན་གཉིད་སད། འོན་ཀྱང་། ཁོའི་ན་གཞོན་གྱི་སྟོབས་ཀྱིས་མགྱོགས་པོ་དྲག་སྐྱེད་བྱུང་། གཟའ་མཇུག་ཏུ་ཨ་ཕས་རོགས་སྐྱོར་བྱེད་བཞིན་ཡོད་ཀྱང་། ཁོ་རང་ངོས་ནས་རྐང་ཐང་ལ་སྨན་ཁང་དུ་འགྲོ་ཐུབ་པ་ཆགས། ཁ་ཟས་མ་རག་པར་རེ་བ་ཟད་པའི་ནགས་གཟིག་གཅིག་གིས་ཀྱང་མི་གཉིས་ཡོད་ན་སོ་མི་འདེབས། སྐམ་རིད་ཀྱི་ངོ་གདོང་དང་། རྨ་རས་དཀྲིས་པའི་མགོ་བོ་ཆེན་པོ་ཅན་གྱི་སན་ཇེ་བལྟས་ཚོད་ལ་ཉམ་ཐག་པོ་ཡོད་ཀྱང་། ཁོ་དྲག་སྐྱེད་འབྱུང་གི་ཡོད་པ་དང་། རྨ་ཁ་ཡང་གཉན་སྲིན་བརྒྱབ་མེད། 
	བི་སི་ནུ་ཁོ་ལ་ཡང་ཡང་ལྟ་རུ་ཕྱིན་པ་དང་། ཁོ་གཉིས་ཀྱིས་རྒྱུག་ཆུའི་འགྲམ་ནས་དུས་ཡུན་རིང་པོ་མཉམ་དུ་བསྐྱལ། སྐབས་རེར་ཆི་ཊ་རུ་(Chittru) ཁོ་གཉིས་དང་མཉམ་དུ་ཡོང་གི་རེད་ལ། ནང་ནས་བཟོས་པའི་ཉ་སྒྱེ་ཞིག་གིས་ཉ་འཛིན་ཐབས་བྱས། ཁོ་ཚོས་རྟག་ཏུ་ས་བབ་མཐོ་སའི་རྒྱུག་ཆུའི་ནང་གི་ཉ་གཅིིག་གམ་རེ་ཟུང་བཟུང་ནས་ནང་དུ་འཁྱེར་གྱི་ཡོད། མཚམས་མཚམས་སུ་བི་སི་ནུ་དང་ཆི་ཊ་རུ་གཉིས་ཀྱིས་གཏིང་ཟབ་པོ་མེད་པའི་རྒྱུག་ཆུ་དང་། རྩ་སྐྱེས་པའི་ཆུ་འགྲམ་ནས་གྱད་རྩལ་འགྲན་བཞིན་ཡོད། ཆི་ཊ་རུ་ནི་རྒྱགས་རིལ་དང་། བྲང་ཞེང་ཆེ་བ། བརླ་ཤ་དང་སྒྱིད་པ་ཤུགས་ཆེན་པོ་ཅན་ཞིག་ཡིན་པས། ཁོས་ནུས་ཤུགས་འདོན་སྐབས་བི་སི་ནུ་ཐང་ལ་སྒྱེལ་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང་། བི་སི་ནུ་ལ་ལུས་པོ་མཁྲེགས་པོ་དང་། ཤེད་ཤུགས་ཆེ་བའི་མཁྲིག་མ་དང་མཛུབ་མོ་ཡོད། ཁོས་ཆི་ཊ་རུ་དང་ལག་ཤུགས་འགྲན་ན། ཆི་ཊ་རུ་ཡིས་སྐད་ཤོར་བ་དང་མགོ་འདོགས་ཞུ་ཡི་རེད། སན་ཇེ་ཁོ་གཉིས་ཀྱིས་རྩེ་བའི་རྩེད་མོའི་ནང་མཉམ་ཞུགས་བྱེད་མི་ཐུབ། 
	ཁོ་ནི་ཤེད་ཤུགས་ཅན་གྱི་བུ་ཆུང་ཞིག་རྩ་བ་ནས་མིན་པ་དང་། ལུས་ཀྱི་རྨ་ཁ་དྲག་སྐྱེད་འབྱུང་བར་དུས་ཡུན་ངེས་ཅན་ཞིག་དགོས། 
	གཟའ་འཁོར་གཅིག་ཙམ་གྱི་རིང་ནགས་གཟིག་དེ་མཐོང་སེར་མེད་པས། གྲོང་གསེབ་མན་ཅ་རི་ཡི་མི་ཚོས་དེ་རི་སྟོད་དུ་གནས་སྤོ་བྱས་པའམ། ཡང་ན་ལུང་གཤོངས་སུ་མར་བབས་ཡོད་པའི་བསམ་བློ་འཁོར་འགོ་ཚུགས། 
	བི་སི་ནུ་ཡིས། “ངས་བལྟས་ན་ང་སླར་ཡང་སློབ་གྲྭ་འགྲིམ་ན་འགྲིག་ས་རེད། ནགས་གཟིག་དེ་རྒྱང་ཐག་རིང་པོར་ཕྱིན་འདུག” ཅེས་བཤད། 
	པུ་ཅ་ཡིས། “གདེང་ཚོད་ཆེན་པོ་དེ་འདྲ་མ་བྱེད། ད་སྐབས་ཟླ་འོད་ཧ་ཅང་གསལ་བས། གཅིག་བྱས་ན་གཟབ་གཟབ་བྱས་ནས་བསྡད་ཡོད་ཀྱི་རེད།” ཅེས་བཤད། 
	ཁོ་གཉིས་ཀྱི་ཨ་མས། “ཉིན་ཤས་རིང་སྒུག བསྒུགས་ན་བཟང་གི་རེད། ཁྱེད་རང་ཕལ་ཆེར་གནངས་ཉིན་སན་ཇེ་དང་ཁོའི་ཨ་ཕ་གཉིས་སྨན་ཁང་དུ་འགྲོ་སྐབས་མཉམ་དུ་ཕྱིན་ན་འགྲིག་གི་རེད། ཁྱེད་རང་གཅིག་པུར་འགྲོ་དགོས་མ་རེད།” ཅེས་བཤད། 
	ཉིན་གཉིས་ཀྱི་རྗེས་སུ་བི་སི་ནུ་སན་ཇེ་དང་ཀ་ལམ་སེང་གཉིས་དང་ལྷན་དུ་ཀམ་ཊི་ལ་ཕྱིན། སན་ཇེ་ཡི་རྨ་ཁ་ཧ་ལམ་ཆ་ཚང་དྲག་སྐྱེད་བྱུང་ཡོད། རུས་པའི་སྟེང་ལ་ཤ་ཆུང་ཆུང་རེ་ཐོགས་འགོ་ཚུགས་འདུག སྨན་པ་ཊེ་ལོར་གྱིས་ཁོ་ལ་གཟའ་འཁོར་རེའི་ཉིན་གསུམ་པར་ཡོང་རྒྱུའི་ཚབ་ལ་གཟའ་འཁོར་གཉིས་ཀྱི་ནང་ལ་ཐེངས་གཅིག་ཡོང་ན་འགྲིག་གི་རེད་ཅེས་བཤད། 
	བི་སི་ནུ་སློབ་གྲྭར་ཕྱིན་པ་དང་། ཁོའི་སློབ་གྲོགས་ཚོ་དང་སྐུ་ནོ་ཊི་ཡལ་གྱིས་དགའ་བསུ་ཚད་མེད་བྱས། 
	ཁོའི་དགེ་རྒན་གྱིས། “ཁྱེད་ཀྱིས་འབད་བརྩོན་བྱེད་དགོས་ངེས། སློབ་གྲོགས་གཞན་ཚོའི་རྗེས་ཟིན་པ་བྱེད་དགོས། གལ་སྲིད་ཁྱེད་རང་ལ་འདོད་པ་ཡོད་ན། འཛིན་གྲྭ་གྲོལ་རྗེས་ངས་ཁྱེད་ཀྱི་ཆེད་དུ་དུས་ཚོད་ཐོལ་བ་ཏོག་ཙམ་བཏང་ཆོག” ཅེས་བཤད། 
	བི་སི་ནུ་ཡིས། “སྐུ་ཞབས། བཀའ་དྲིན་ཆེ། འོན་ཀྱང་། ང་འཕྱི་པོ་ཆགས་ཀྱི་རེད། ས་མ་རུབ་གོང་ལ་ནང་དུ་མ་ལོག་ན། ཨ་མས་སེམས་ཁྲལ་བྱེད་ཀྱི་རེད། ནགས་གཟིག་དེ་ས་ཆ་གཞན་དུ་ཕྱིན་པ་འདྲ་ཡང་། ཁ་ཚོན་བཅད་ནས་ཤོད་མི་ཐུབ།” ཅེས་ལན་བཏབ། 
	“ཡ་ཡ། ཉེན་ཁའི་གནས་སུ་ལྷུང་མི་ཉན། བི་སི་ནུ། རང་ངོས་ནས་གང་ཐུབ་བྱོས། འབད་བརྩོན་བྱས་ན་ཁོ་ཚོའི་རྗེས་ཟིན་ངེས་རེད།” 
	སན་ཇེ་དང་ཀ་ལམ་སེང་གཉིས་ཀྱིས་སློབ་གྲྭའི་ཕྱི་རོལ་ནས་ཁོ་ལ་བསྒུགས་ནས་བསྡད་ཡོད། ཁོ་ཚོས་མཉམ་དུ་གྲོང་གསེབ་མན་ཅ་རི་ལ་འགྲོ་སའི་ལམ་ཁ་བརྒྱུད་ནས་ཕྱིན་པ་དང་། ལམ་བར་དུ་སྦྲག་པ་ཐུག མེ་ལ་རཱམ་གྱིས་རང་གི་གོ་ཐོས་ལྟར་ན། ནགས་གཟིག་དེ་རྫོང་གཞན་ཞིག་ཏུ་ཡོད་པ་དང་། ཞེད་སྣད་བྱེད་དགོས་དོན་མེད་པས། རང་གིས་ལས་ཀ་སྒྲུབ་འགྲོ་བཙུགས་ཡོད་ཚུལ་བཤད། 
	ལམ་བར་དུ་གནས་ཚུལ་གཅིག་ཀྱང་མ་ལྷག སྤྲ་རྣམས་སོ་སོས་ཆེས་དགའ་ཤོས་བྱེད་སའི་གནས་སུ་སླེབས་ཡོད་པ་དང་། ནང་དུ་སྣུམ་སྒྲོན་བསྒྲོན་པའི་དུས་ཙམ་ལ་བི་སི་ནུ་ནང་དུ་འབྱོར། བུ་ཅ་ཡིས་འཛམ་མཛངས་ཤིག་ཤིག་སྒོ་འགྲམ་དུ་ཁོ་ལ་ཐུག 
	མོས། “ལག་གདུབ་ཉོས་ཡོད་དམ།” ཞེས་དྲིས། 
	འོན་ཀྱང་། བི་སི་ནུ་ཡིས་ཡང་བསྐྱར་དྲན་པ་བརྗེད་ཡོད། 
དྲུག
	དྲག་ཆར་བབས་པ་དང་། འབབ་ཤུགས་ཆེ་བའི་སྦྲང་ཆར་ཞིག་བབས། དེས་གྲོང་གསེབ་པ་ཚོར་ཆར་དུས་དུས་ཐོག་ཏུ་སླེབས་པའི་རེ་བ་ཞིག་བསྐྲུན། ཆར་བ་དེ་བབས་རྗེས་རི་འདབས་སུ་མེ་ཏོག་ཀུ་མུད་ད་དང་ཁ་ཆེ་གུར་གུམ་སྐྱེས། 
	བི་སི་ནུ་སློབ་གྲྭ་གྲོལ་ནས་ནང་དུ་ལོག་བཞིན་ཡོད་པས་ཆར་བས་སྦངས། ཁོས་ཆར་བ་རྒྱུན་རིང་པོ་མི་འབབ་པ་ཤེས་ཀྱི་ཡོད་པས། བྲག་ཕུག་ཅིག་གི་ནང་དུ་ཆར་གཡོལ་བྱས་ཏེ་བསྡད་པ་དང་། དབྱུག་པ་ཞིག་གི་རྩེ་མོས་ས་ནང་དུ་རི་མོ་འབྲི་བཞིན་སྣོན་རྩིས་རྒྱག་སྟངས་སྦྱངས། 
	ཆར་བ་ཆད་པ་དང་། ཁོ་བྲག་ཕུག་ནས་ཕྱིར་ཐོན་ཏེ་མུ་མཐུད་མར་བབས། ཁོ་ལ་བྲེལ་བ་ལངས་མེད། ཆར་བ་དེས་ཁ་ར་ཁོར་ཡུག་ཡོད་ཚད་སོས་པ་དང་དྲི་ཞིམ་འཐུལ་བ་ཞིག་ཏུ་བསྒྱུར་འདུག ས་རློོན་པའི་སྟེང་དུ་ཟགས་པའི་ཐང་ཤིང་ལོ་འདབས་ནས་དྲི་ཞིམ་འཐུལ་བཞིན་ཡོད། བེ་ཤིང་གི་ལོ་མ་གཙང་འཁྲུད་བྱས་འདུག་པ་དང་། བསིལ་རླུང་གཡུགས་པས་ལོ་མ་མགོ་རྟོང་བསློགས་ཏེ་འོག་ཏོ་དངུལ་མདོག་དེ་ཕྱི་ལ་བསྟན་འདུག བསིལ་བའི་ཚོར་བ་དང་རྣམ་རིག་རྒོད་པོར་གྱུར་བའི་བྱ་རྣམས་ཀྱིས་གྱུར་གྱུར་སྐད་སྒྲ་སྒྲོག ཆེས་སུན་སྣང་སྟེར་རྐུབ་སེར་པོ་ཅན་གྱི་བྱ་ཀ་ལ་པིང་ཀ་རྣམས་ཀྱིས་ལུམ་འབྲས་ནག་པོའི་འདབ་མའི་སྟེང་དུ་སྐད་སྒྲོག་བཞིན་འཛིང་རེས་བྱེད། གསོམ་ཤིང་གི་རྩེ་མོ་ཙམ་ལ་བྱ་ཤིང་རྟ་མོ་ཞིག་ཡོད་པ་དང་། འཁྲུག་རྩོད་སློང་འདོད་དང་གདུང་དབྱངས་ཀྱི་སྐད་རྒྱག་བཞིན་ཡོད། ཕུག་རོན་ལྗང་ཁུ་ཁྱུ་གཅིག་རི་འདབས་སུ་བབས་ནས་པ་ལམ་སྡོང་པོའི་སྟེང་གི་ཡག་པོ་མ་སྨིན་པའི་འབྲས་བུ་ལ་རོལ་བཞིན་ཡོད། སྤྲ་རྣམས་ལ་ཡང་ཆར་བས་གསོན་ཤུགས་སྤྲད་ནས་ཤིང་སྡོང་གཅིག་ནས་གཞན་གཅིག་གི་སྟེང་དུ་མཆོང་ཞིང་། ངར་སྐད་ཏོག་ཙམ་རྒྱག་བཞིན་བི་སི་ནུ་ལ་བསུ་མ་བྱེད། 
	ཁོས་འབའ་སྒྲ་གསལ་ལ་མི་གསལ་བ་ཞིག་ཐོས་སྐབས། ཁོ་བེ་ཤིང་གི་ནགས་ཚལ་ཕྱི་རོལ་དུ་ཐོན་གྲབས་ཡོད། ར་ཕྲུག་ཅིག་ཡར་ཁོའི་ཕྱོགས་སུ་ཡོང་། དེ་ནི་རང་ཁྱིམ་དང་ཉེ་སར་མེད་པ་དང་། ཁྱུ་ཚོགས་དང་ཁ་གྱེས་ནས་ལམ་ཁ་བརླགས་ཡོད་ངེས། འོན་ཀྱང་། སོ་སོས་ལམ་བརླགས་པ་ཤེས་ཀྱི་མེད། དེས་མཆོང་ལྡིང་བྱེད་བཞིན་བི་སི་ནུ་ཡི་ཕྱོགས་སུ་ཡོང་བ་དང་། ཞི་མི་ཞིག་འདྲ་བར་ཁོས་སྒྱིད་པར་དྲི་སྣོམ་བྱས། 
	བི་སི་ནུ་ཡིས་ར་དེར་བྱིལ་བྱིལ་བྱེད་བཞིན། “ཁྱེད་རང་སུ་ལ་དབང་གི་ཡོད་དམ། བདག་པོ་ཞིག་མ་ཐོན་བར་དུ་ང་དང་མཉམ་དུ་ཡོང་ན་ཡག་གི་རེད།” ཅེས་བཤད། 
	ཁོས་ར་ཕྲུག་དེ་ལག་ཏུ་བཀྱགས་ནས་ཡོང་དགོས་མེད། དེ་ནི་མི་དང་འདྲིས་ཆེ་བས་ཁོའི་རྗེས་དེད་ནས་ཡོང་། ད་ཆ་ས་རུབ་ལ་ཉེ་བས་བི་སི་ནུ་ཡིས་གོམ་སྟབས་ཇེ་མགྱོགས་སུ་བཏང་། 
	ཁོས་ནགས་གཟིག་གཅིག་གིས་ངར་སྐད་འདོན་བཞིན་པ་ཐོས་སྐབས་རྒྱང་ཐག་རིང་པོར་ཕྱིན་མེད། 
	ངར་སྐད་དེ་གཡས་ཕྱོགས་སུ་ཡོད་པའི་རི་ངོས་ནས་གྲགས། བི་སི་ནུ་ཡིས་རྒྱང་ཐག་ལ་ཡར་ཊི་བརྒྱའམ་ཉིས་བརྒྱ་ཙམ་ལས་མི་འདུག་སྙམ། ཁོས་ག་རེ་བྱས་ནས་བཟང་མིན་ཐད་ཐེ་ཚོམ་སྐྱེས་པ་དང་། ར་ཕྲུག་དེ་ལག་ཏུ་བླངས་ནས་རང་ཁྱིམ་དང་བདེ་འཇགས་ཀྱི་ཕྱོགས་སུ་རྒྱུགས། 
	ནགས་གཟིག་གིས་ཡང་བསྐྱར་ངར་སྐད་བརྒྱབ། ད་ལྟ་སྔར་ལས་ཐག་ཉེ་རེད། གལ་སྲིད་ནགས་གཟིག་སྤྱིར་བཏང་བ་ཞིག་ཡིན་ན། ར་ཕྲུག་བུ་ཆུང་བི་སི་ནུ་ཡི་ལག་ཏུ་ཡོད་པ་ཤེས་རྗེས་ལོག་འགྲོ་ངེས་རེད། གལ་སྲིད་དེ་མི་ཤ་ཟ་མཁན་ཞིག་ཡིན་ན། བུ་ཆུང་ལ་འཇབ་རྒོལ་བྱེད་རྒྱུར་ཐེ་ཚོམ་བྱེད་ཀྱི་མ་རེད། གང་ལགས་ཤེ་ན། མི་ཤ་ཟ་མཁན་ཚོ་མི་ལ་སྐྲག་སྣང་མི་བྱེད། དུས་ཚོད་མང་པོ་མེད་པ་དང་། རྒྱུགས་ནས་ཕྱིན་ཡང་དོན་གོ་ཆོད་པ་ཞིག་མེད། བི་སི་ནུ་ཡིས་རི་འདབས་སུ་ཡར་ལྟ་མར་ལྟ་བྱས། ནགས་ཚལ་དེ་ཁོའི་རྒྱབ་ཏུ་བསྐྱུར་ཡོད་པ་དང་། ཁོའི་ཉེ་འགྲམ་དུ་ཤིང་སྡོང་ཁ་ཤས་ལས་མེད་པས་ཐང་ཤིང་ཤིག་གི་སྟེང་དུ་འཛེག་ཐབས་བྱས། 
	ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དུ་སྐྱེས་པའི་ཐང་ཤིང་གི་ཡལ་འདབ་ནི་ཆག་སླ་པོ་དང་། ལྗིད་ཚད་ངེས་ཅན་ཞིག་གི་འོག་ཏུ་འགུག་སླ་མོ་ཡོད། བི་སི་ནུ་ཡི་གཟུགས་པོ་རིད་པོ་དེ་འགྱོག་ཐུབ་ཙམ་ཡོད། དེས་གཟུགས་སྟོབས་རྒྱས་པའི་ནགས་གཅིག་ཅིག་གི་ལྗིད་ཚད་ཐེག་ཁག་པོ་བྱེད་ངེས་རེད། དེ་ནི་བི་སི་ནུ་ཡི་རེ་བ་ཡང་རེད། 
	བི་སི་ནུ་ཡིས་ལག་པ་གཅིག་གིས་ར་ཕྲུག་དེ་ལག་ཏུ་བཟུང་བ་དང་། ལག་པ་གཞན་དེ་ཡལ་ག་དམའ་མོ་ཞིག་ལ་འཐམས་ནས་ཤིང་སྡོང་སྒང་ལ་འཛེགས། ཁོ་ནི་ཤིང་སྡོང་སྟེང་འཛེག་རྒྱུར་བྱང་ཆ་དང་ལྡན་པ་ཞིག་ཡིན། ཁོས་དལ་མོ་དང་གདེང་ཚོད་ཆེན་པོའི་སྒོ་ནས་ཤིང་སྡོང་གི་ཕྱེད་ཙམ་ལ་འཛེགས་ནས། ས་ནས་བརྩིས་ན་ཕི་ཊི་བཅུ་གཉིས་ཙམ་གྱི་སར་སླེབས། དེ་ལས་ལྷག་འཛེགས་ནས་ས་ལ་ལྷུང་ཉེན་ཡོད་པས་འཛེགས་མ་ཐུབ། 
	ནགས་གཟིག་དེ་ས་སྟོང་ནང་དུ་འདུར་རྒྱུག་བྱེད་སྐབས། ཁོ་ཡལ་ག་ཞིག་གི་སྒུར་མཚམས་སུ་སྡོད་ཐུབ་ཙམ་བྱུང་ཡོད། ས་སྟོང་དེ་ནས་བལྟས་ན་སྡོད་སྟངས་འདི་ལས་སླ་པོ་མཐོང་མི་ཐུབ་པ་ཞིག་ཏུ་སྣང་། འོན་ཀྱང་། ནགས་གཟིག་གི་མིག་ཤེས་ཧ་ཅང་རྣོ་བས་མཐོང་མི་ཐུབ་པ་གཅིག་ཀྱང་མེད། དེའི་མིག་ཤེས་དང་རྣ་ཤེས་གཉིས་ཀ་ཧ་ཅང་ཐིག་པོ་ཡོད། 
	བི་སི་ནུ་ཤིང་སྡོང་སྒང་ལ་འགུལ་མེད་དུ་བསྡད་ཅིང་། སེམས་ལ་དྲན་ཚད་ཀྱི་ལྷ་རྣམས་ལ་གསོལ་བ་སྨོན་ལམ་བཏབ། ཡིན་ནའང་། ར་ཕྲུག་གིས་འབའ་སྒྲ་བསྒྲགས། ནགས་གཟིག་གིས་ཡར་བལྟས་ནས་མགྲིན་པའི་གདངས་ནས་ཐོན་པའི་ངར་སྐད་ཅིག་བརྒྱབ། དེ་ནི་འཇིགས་སུ་རུང་བ་ཞིག་རེད་ལ། ཤིང་སྡོང་སྒང་ལ་ཡོད་པའི་སེམས་ཅན་ཚོར་རྒོལ་བའི་གྲ་སྒྲིག་བྱས། ནགས་གཟིག་གི་ངར་སྐད་ལ་ཞེད་སྣང་སྐྱེས་པའི་སྤྲེའུ་མང་པོ་ཞིག་ཡལ་གའི་སྟེང་ནས་ཟགས་ཏེ་ནགས་གཟིག་གི་ཁ་ཟས་སུ་འགྱུར་མྱོང་ཡོད། མི་ཤ་ཟ་མཁན་ནགས་གཟིག་གིས་ཐབས་ཤེས་དེ་ག་རང་བི་སི་ནུ་ཡི་ཐོག་ཏུ་བེད་སྤྱོད་གཏོང་རྩིས་འདུག་ཀྱང་། བུ་ཆུང་བི་སི་ནུ་འདར་སིག་རྒྱག་བཞིན་ཡལ་ག་ལ་དམ་པོ་འཐམས་ནས་བསྡད། 
	ནགས་གཟིག་དེ་ཤིང་སྡོང་སྒང་ལ་མཆོང་ལྡིང་བྱེད་རྩིས་མ་བྱས། གཅིག་བྱས་ན། དེ་ནི་འཛེག་ཐུབ་ས་ཞིག་མིན་པ་ཤེས་ཡོད་ངེས་རེད། དེའི་ཚབ་ཏུ་བི་སི་ནུ་ལ་ཡར་ལྟ་ཞོར་ཤིང་སྡོང་ལ་སྐོར་བ་ཕྱེད་ཅིག་བརྒྱབ། དེ་ནས་རྩྭ་ལྡུམ་ནང་ནས་འཛུལ་ནས་མཐོང་སར་མེད་པ་ཆགས། 
	མི་ཤ་ཟ་མཁན་ནགས་གཟིག་ནི་གཡོ་སྒྱུ་ཆེན་པོ་ཞིག་རེད། དེས་བུ་ཆུང་སྐྱབས་མེད་མགོན་མེད་བཟོས་ཏེ། ཤིང་སྡོང་ལས་མར་འབབ་པའི་རེ་བ་བྱས་པ་རེད། གང་ལགས་ཤེ་ན། སྐར་ཆ་ཁ་ཤས་རྗེས་སུ་དགོད་སྒྲ་དང་འདྲེས་པའི་ངར་སྐད་ཞིག་དང་མཉམ་དུ་ས་སྟོང་དུ་ཐོན་པ་དང་འགྲོ་མཚམས་བཞག་ནས། ཡ་མཚན་པའི་རྣམ་པ་དང་བཅས་བུ་ཆུང་ལ་ཡར་བལྟས། ནགས་གཟིག་དེ་སུན་སྣང་སྐྱེས་ཤིང་། དྲི་སྣོམ་བྱེད་བཞིན་ལག་པ་ཤིང་སྡོང་ལ་གཏང་པ་དང་། ཁྱིམ་ནང་གི་ཞི་མི་དཀྱུས་མ་ཞིག་དང་འདྲ་བར་སྡེར་མོས་བགྲད་བགྲད་བྱས། གཅན་གཟན་དེས་བགྲད་བགྲད་བྱེད་ཐེངས་རེ་རེར་ཤིང་སྡོང་ཡམ་ཡོམ་འགུལ། 
	བི་སི་ནུ་ཡིས་སྲོག་སྐྱོབ་རོགས་ཞེས་སྐད་བརྒྱབ། 
	ད་དུང་ཟླ་འོད་འཕྲོས་མེད། མན་ཅ་རི་གྲོང་གསེབ་ཏུ་བི་སི་ནུ་ཡི་ཨ་མ་དང་གཅེན་མོ་གཉིས་ཀྱིས་དཀར་འོད་འཕྲོས་པའི་སྒོ་འགྲམ་དུ་ལངས་ནས་ལམ་ཁའི་ཕྱོགས་སུ་སེམས་ཁྲལ་ཆེན་པོས་ལྟ་བཞིན་བསྡད། བུ་ཅ་ཡིས་ཡང་ཡང་དུས་ཚོད་ཆུང་ཆུང་དེར་བལྟས། 
	བུ་ཆུང་སན་ཇེ་ཡི་ཨ་ཕ་འོག་གི་ཞིང་ནང་དུ་སླེབས། ཁོའི་ལག་ནང་དུ་སྣུམ་སྒྲོན་ཞིག་བཟུང་ཡོད། 
	ཁོས། “ཨ་ཅག ཁྱེད་ཀྱི་ནང་དུ་སླེབས་བྱུང་ངམ།” ཞེས་དྲིས། 
	“འབྱོར་མ་སོང་། ང་ཚོར་སེམས་ཁྲལ་ལང་གི་འདུག ཁོ་འདིར་ཆུ་ཚོད་གཅིག་གི་སྔོན་ལ་འབྱོར་དགོས་ངེས་རེད། ནགས་གཟིག་དེ་དོ་དགོང་ཕྱི་ལ་ཡོད་དམ། ཟླ་འོད་འཕྲོ་ས་རེད།” 
	“རེད། ཟླ་འོད་འཕྲོ་ངེས་རེད། འོན་ཀྱང་། ཆུ་ཚོད་གཅིག་གི་རིང་ལ་མུན་ནག་རེད། ངས་སྐྱེས་པ་གཞན་པ་ཚོར་སྐད་བཏང་ནས་ཁྱེད་ཀྱི་བུ་ཆུང་འཚོལ་དུ་འགྲོ་ཡི་ཡིན། ཆར་བ་འབབ་སྐབས་ས་རུད་བྱུང་ཡོད་སྲིད་ལ། གཅིག་བྱས་ནས་ཆར་ཆུས་ལམ་ཁ་བཤལ་ནས་མེད་པ་བཟོས་ཡོད་ངེས།” 
	“བཀའ་དྲིན་ཆེ། ཡིན་ནའང་། གཟབ་གཟབ་བྱས་ནས་སོང་། ནགས་གཟིག་དེ་ཡོད་སྲིད།” 
	ཀ་ལམ་སེང་གིས། “ངས་མདུང་བཟུང་ནས་འགྲོ་ཡི་ཡིན། ངས་དེ་མཐོང་ན་མདུང་རྩེ་ནས་གསོད་ཀྱི་ཡིན། གཅན་གཟན་དེའི་ཁོག་ཏུ་གདོན་ཞུགས་འདུག་པས། དེ་ངེས་པར་རྩ་མེད་གཏོང་དགོས།” ཞེས་བཤད། 
	པུ་ཅ་ཡིས། “ང་ཁྱེད་དང་མཉམ་དུ་ཡོང་གི་ཡིན།” ཞེས་བཤད། 
	མོའི་ཨ་མས། “འགྲོ་མི་ཉན། བི་སི་ནུ་ཉེན་ཁའི་གནས་སུ་ལྷུང་བ་ནི་རྦད་དེ་ཡག་པོ་མ་རེད། ཁྱེད་རང་ང་དང་མཉམ་དུ་ནང་ལ་སྡོད་དགོས། དེ་ནི་སྐྱེས་པ་ཚོའི་བྱ་བ་ཞིག་རེད།” ཅེས་བཤད། 
	པུ་ཅ་ཡིས། “ང་ཁོ་ཚོ་དང་མཉམ་དུ་ཕྱིན་ན་ཉེན་ཁ་ཡོད་མ་རེད། ཨ་མ། ང་འགྲོ་ཡི་ཡིན།” ཞེས་ཨུ་ཚུགས་བརྒྱབ་སྟེ། ར་ཁ་ནས་ཞིང་ནང་དུ་མཆོངས་རྗེས་སན་ཇེ་ཡི་ཨ་ཕའི་རྗེས་སུ་འབྲངས་ནས་གྲོང་གསེབ་བརྒྱུད་དེ་ཕྱིན། 
	སྐར་མ་བཅུའི་རྗེས་སུ་ལག་ལ་སྟ་རེ་ཐོགས་པའི་སྐྱེས་པ་གཉིས་ཀ་ལམ་སེང་གི་ཁང་པའི་ར་སྐོར་ནང་དུ་འཛོམས། ཁོ་ཚོས་ཁ་ཁུ་སིམ་པོ་དང་བདེ་ལྕག་འཁྱུག་པོའི་སྒོ་ནས་རི་ལམ་དེད་དེ་ཕྱིན། པུ་ཅ་ཡིས་ལག་ཏུ་སྣུམ་སྒྲོན་བཟུང་ནས་ཁོ་ཚོའི་དཀྱིལ་དུ་ཕྱིན། རི་ཐོད་ཅིག་གིས་གྲོང་གསེབ་ནང་གི་གློག་འོད་བཀབ་ཚེ། ཁོ་ཚོས་སྐད་རྒྱག་འགོ་བཙུགས། དེ་ནི་ནགས་གཟིག་དེ་ཡོད་ན་ཞེད་སྣང་སློང་བ་དང་། སོ་སོར་བློ་སྟོབས་སྐྱེད་པའི་ཆེད་དུ་རེད། 
	བི་སི་ནུ་ཡི་ཨ་མས་མདུན་སྒོ་བརྒྱབ་ནས་ཚོགས་བདག་གླང་སྣའི་མདུན་དུ་གསོལ་བ་བཏབ། 
	བི་སི་ནུ་ཡི་ཀི་སྒྲ་རླུང་བུས་ཁུར་ནས་ཡོང་བ་དང་། པུ་ཅ་དང་སྐྱེས་པ་ཚོ་ལམ་ཕྱེད་ཙམ་ལ་མ་གཏོགས་མ་སླེབས་ཀྱང་ཁོའི་སྐད་སྒྲ་ཐོས། ཁོ་ཚོས་སྐད་ཤུགས་ཇེ་ཆེར་བཏང་། བུ་སི་ནུ་ཡིས་ཁོ་ཚོའི་སྐད་སྒྲ་ཐོས་པས་སོ་སོའི་འདར་སིག་རྒྱག་བཞིན་པའི་རྐང་པར་སྟོབས་ཤུགས་རྒྱས། སོ་སོའི་གྲོང་གསེབ་ཀྱི་མི་རྣམས་ཡོང་གི་ཡོད་པ་དེས་བློ་སྟོབས་བསྐྱེས་པས། དྲི་སྣོམ་བྱེད་བཞིན་པའི་ནགས་གཟིག་དེར་དམོད་མོ་བྱས་པ་དང་། ཁོང་ཁྲོ་ལངས་པའི་གཅན་གཟན་དེར་ལྕུག་ཕྲན་དང་ཡལ་ག་ཐུང་ཐུང་རྣམས་གཡུགས། བུ་ཆུང་ཁོའི་སྐད་སྒྲ་དང་མཉམ་དུ་ར་ཕྲུག་གིས་འབའ་སྒྲ་སྒྲོག་ཤིང་། བྱ་རྣམས་ཀྱིས་གྱུར་གྱུར་སྐད་སྒྲ་དང་། སྤྲ་རྣམས་ཀྱིས་ངར་སྒྲ་སྒྲོག ད་དུང་ཁོ་འཚོལ་དུ་ཡོང་མཁན་ཚོས་སྐད་ཅོར་རྒྱག་པ་དང་། ནགས་གཟིག་གིས་ཁོང་ཁྲོའི་ངར་སྐད་བརྒྱབ། དེ་སྔ་ནགས་ཚལ་དེའི་ནང་དུ་སྐད་ཅོར་དེ་འདྲ་གྲགས་མྱོང་མེད། 
	བི་སི་ནུ་འཚོལ་དུ་ཡོང་མཁན་ཚོ་ཐག་ཉེར་སླེབས་པ་དང་། ནགས་གཟིག་གི་དྲོ་སྣོམ་བཞིན་པ་ཐོས་ཐུབ་པས། བི་སི་ནུ་དེའི་ལག་ཏུ་ཤོར་མེད་དམ་སྙམ་བཞིན་གོམ་སྟོབས་ཇེ་མགྱོགས་སུ་བཏང་། པུ་ཅ་རྒྱུགས་འགོ་བརྩམས། 
	ཀ་ལམ་སེང་གིས། “བུ་མོ། མདུན་དུ་མ་འགྲོ། ང་ཚོའི་དཀྱིལ་དུ་སྡོད།” ཅེས་བཤད། 
	ད་ཆ་ནགས་གཟིག་གིས་མི་རྣམས་ཡོང་གི་ཡོད་པ་ཤེས་རྟོགས་བྱུང་བས། ས་སྟོང་གི་དཀྱིལ་དུ་བསྡད་ཅིང་། རྒྱུས་ཡོད་ཀྱི་ཚུགས་ཀ་ཞིག་བསྟན་ནས་མགོ་བོ་མདུན་དུ་བསྟན་ནས་བསྡད། ནགས་གཟིག་གཅིག་ལ་མཚོན་ན་མི་ཧ་ཅང་མང་པོ་ཡོད་པར་སྣང་། ནགས་གཟིག་གིས་ཤིང་སྡོང་ཚོའི་དཀྱིལ་དུ་སྣུམ་སྒྲོན་གྱིས་ཡོམ་ཡོམ་བྱེད་པ་མཐོང་བ་དང་། དྲི་སྣོམ་བྱེད་པ་དང་འཁོན་སེམས་སྐྱེས་ཤིང་། ཤིང་སྡོང་སྒང་ལ་འཛེགས་ནས་བསྡད་ཡོད་པའི་བུ་ཆུང་ལ་ཐེངས་གཅིག་ཀྱང་མ་བལྟས་པར་རྩྭ་ལྡུམ་ནང་དུ་ཡལ་ཕྱིན། ད་དུང་ཕར་རྒོལ་བྱེད་རྒྱུར་གྲ་སྒྲིག་མིན། 
བདུན།
	ར་ཕྲུག་དེར་བདག་པོ་རྒྱག་མཁན་མ་བྱུང་བས་བི་སི་ནུ་ཡིས་ཉར། ར་མ་ཞིག་གིས་ཁྱི་ཡི་ཚབ་མི་ཡོང་ཡང་། མེ་རཱི་ཡི་ལུ་གུ་ལྟར་བི་སི་ནུ་གར་སོང་ས་ལ་རྗེས་སུ་འབྲངས་བས། དེའི་བློ་དཀར་གྱིས་ཁོ་ལ་སེམས་འགུལ་མི་ཐེབས་རང་ཐེབས་རེད། ཁོས་ར་ཕྲུག་དེ་རྒྱུག་ཆུའི་འགྲམ་དུ་ཁྲིད་ནས་ཕྱིན་པ་དང་། དེས་གཏིང་ཟབ་པོ་མེད་པའི་ཆུ་ནང་དུ་མཆོང་རྩེད་བྱས་པ་མ་ཟད། ཆུ་འགྲམ་དུ་སྐྱེས་པའི་རྩྭ་ལོངས་སུ་སྤྱོད། 
	ནགས་གཟིག་ལ་མཚོན་ན། བུ་ཆུང་བི་སི་ནུ་ཡི་ཚེ་སྲོག་ལ་རྒོལ་བར་སུན་སྣང་སྐྱེས་པས། མི་གཞན་ཞིག་ལ་རྒོལ་བར་དུས་ཡུན་རིང་པོ་མ་བསྒུགས། 
	ཕྱི་དྲོ་ཞིག་ལ་ཆི་ཊི་རུ་ཡིས་ནགས་གཟིག་དང་སྦྲག་པ་གཉིས་ཀྱི་སྐོར་དྲན་བཞིན་སྤྲོ་སྣང་ཆེན་པོས་ལམ་ཁ་ནས་མར་བབས། 
	ཆི་ཊི་རུ་ཡིས་ཉིན་མོ་ལུམ་འབྲས་ནག་པོ་བཏུས་ན་བདེ་འཇགས་རེད་སྙམ་བཞིན་གྲོང་གསེབ་ནས་ལེ་དབར་ཕྱེད་ཀའི་སར་ཕྱིན། སྐབས་དེར་ཁོས་སྦྲག་པ་མེ་ལ་རཱམ་གྱི་སྦྲག་ཁུག་ས་ལ་ཟགས་ཡོད་པ་མཐོང་། སྦྲག་པའི་གནས་དེར་ཡོད་པའི་རྟགས་ཙམ་ཡང་མི་འདུག་ཀྱང་། རྩྭ་ལྡུམ་ཁྲོད་དུ་ཁྲག་ཟགས་པའི་རི་མོ་འདུག 
	སླར་ཡང་ཀ་ལམ་སེང་གིས་སྣེ་ཁྲིད་སྐྱེས་པ་ཁག་གཅིག་དང་ལྷན་དུ་བུ་ཆུང་བི་སི་ནུ་དང་ཆི་ཊི་རུ་གཉིས་ཀྱིས་རོགས་པ་བྱས་ནས་སྦྲག་པ་འཚོལ་དུ་ཕྱིན། འོན་ཀྱང་། ཁོ་ཚོ་ལ་ཁོས་ཁྲག་འགོས་པའི་གྱོན་གོས་རྙེད་ནའང་། ཁོའི་ཕུང་པོ་མཐོང་སར་མི་འདུག ནགས་གཟིག་གིས་ཐེངས་འདིར་ནོར་འཁྲུལ་བཟོས་མི་འདུག 
	གཟའ་འཁོར་ཁ་ཤས་རྗེས་སུ་གྲོང་གསེབ་མན་ཅ་རི་ལ་སྦྲག་པ་གསར་པ་ཞིག་སླེབས། 
	མེ་ལ་རཱམ་བོར་བརླག་ཏུ་ཕྱིན་ནས་ཉིན་ཤས་འདས་རྗེས། རྒད་མོ་ཞིག་གིས་མགོ་བོ་སྒོ་ཕྱེ་མ་དེའི་འགྲམ་བཞག་ནས་གཉིད་བསྡད་ཡོད། མོ་ལ་སྒོ་བརྒྱབ་ནས་ནང་དུ་ཉལ་དགོས་པའི་བསླབ་བྱ་བརྒྱབ་ཀྱང་། མཚན་མོ་ཚ་བ་ཆེ་བ་མ་ཟད། མོ་ནི་འོན་པ་ཞིག་ཡིན། ཟླ་བ་མ་ཤར་བའི་ཆུ་ཚོད་གཅིག་ཙམ་གྱི་སྔོན་དུ་ནགས་གཟིག་གིས་མོའི་མིད་པ་འཇུས་ཏེ་དྲུད། མོས་སྐད་བརྒྱབ་པ་དེས་རང་གི་བུ་ཆེ་ཤོས་དེ་གཉིད་ལས་དཀྲོགས་པ་དང་། ཁོས་སྐད་བརྒྱབ་པས་གྲོང་གསེབ་གང་པོ་གཉིད་ལས་དཀྲོགས་པས་རྒྱུགས་སླེབས། 
	ནགས་གཟིག་གིས་རྒད་མོ་དེ་ཁང་པའི་ཕྱི་དང་དེ་ནས་སྐས་འཛེགས་ལས་མར་དྲུད། འོན་ཀྱང་། སྐྱེས་པ་ཚོས་ལག་ཏུ་སྟ་རེ་དང་མདུང་བཟུང་ནས་ཡོང་བས་དེ་གར་བསྐྱུར་ཏེ་རྩྭ་ལྡུམ་ཁྲོད་དུ་འཛུལ། རྒད་མོ་དེ་ད་དུང་གསོན་པོ་རེད། སྐྱེས་པ་ཚོས་སྨྱུག་མ་དང་འཁྲི་ཤིང་གིས་འགྱོགས་བྱམས་ཤིག་བཟོས་ནས་ཡར་ཁུར་ནས་ཕྱིན། འོན་ཀྱང་། མོས་གློ་ལུ་རྒྱག་སྐབས་ཐག་རིང་པོ་དེ་འདྲ་ཕྱིན་མེད། མོའི་མིད་པ་ལ་རྨས་སྐྱོན་ཚབས་ཆེན་ཕོག་ཡོད་པས། གློ་བའི་བྱེད་ནུས་ཉམས་པ་དང་མོ་ཤི་བ་རེད། 
	སྐབས་དེར་མུན་ནག་གིས་གཡོགས་ཡོད་པ་དང་། མུན་ནག་ཤུགས་ཆེན་འཐིབ་སྐབས་ཡར་ངོའི་ཟླ་བ་ཤར་ཙམ་ཡིན། 
	བི་སི་ནུ་ཡིས་མདུན་སྒོ་རྒྱག་བཞིན་སྣུམ་སྒྲོན་བསྒྲོན་ནས། “དོ་དགོང་ནགས་གཟིག་དེ་གང་དུ་ཡོད་དམ།” ཞེས་བཤད། 
	ནགས་གཟིག་དེ་གྲོང་གསེབ་གཞན་པ་སཱ་རུ་(Sarru) ཡི་ནང་དུ་འདུག 
	བུད་མེད་ཅིག་དང་མོའི་བུ་མོ་གཉིས་དགོང་མོ་ཕྱི་ལ་ཐོན་ནས་བ་ཕྱུགས་རྣམས་བ་ཚང་དུ་འདེད་བཞིན་ཡོད། བུ་མོ་དེ་ཁང་པའི་ནང་དུ་ཕྱིན་པ་དང་། མོའི་ཨ མ་ཡང་རྗེས་སུ་འགྲོ་བཞིན་ཡོད། མོས་མགོ་བོ་བསྒུར་ནས་སྒོ་དམའ་མོ་དེའི་ནང་དུ་འཛུལ་གྲབས་བྱེད་སྐབས། ནགས་གཟིག་དེ་རྩྭ་ལྡུམ་ནང་ནས་མཆོངས་སླེབས། སྟབས་ལེགས་པ་ཞིག་ལ། དེའི་སྡེར་མོ་གཅིག་སྒོ་ཤིང་ལ་འཁེལ་བས་རྒོལ་བ་ནུས་པ་བཅོམས། དེ་མིན་བུད་མེད་དེ་བསད་ཡོད་ངེས་རེད། མོས་སྐད་བརྒྱབ་པ་དང་། སྐྱེས་པ་རྣམས་ཀྱིས་ཀི་འདེབས་བཞིན་ཡོང་བས་ནགས་གཟིག་དེ་རྒྱང་དུ་ཕྱིན། བུད་མེད་དེའི་རྒྱབ་ལ་སྡེར་མོས་བགྲད་ཤུལ་གཏིང་ཟབ་ཡོད་པ་དང་དངངས་སྐྲག་ཚད་མེད་སྐྱེས་འདུག 
	ཕྱི་ཉིན་གྲོང་གསེབ་སྡེ་མི་ཁག་གཅིག་ཀེམ་ཊི་ལ་ཡོད་པའི་གྲོང་སྡེའི་ལས་ཁུངས་མདུན་དུ་ཕྱིན་ནས། ནགས་གཟིག་དེ་རྩ་མེད་བཟོ་དགོས་པའི་རེ་འདུན་བཏོན། འོན་ཀྱང་། གྲོང་སྡེའི་གཙོ་འཛིན་འགྲུལ་བཞུད་བྱེད་དུ་ཕྱིན་སོང་བས། ཀེམ་ཊི་ནང་མེ་མདའ་ཡོད་མཁན་གཅིག་ཀྱང་མེད། སྐུ་ཞབས་ནོ་ཊི་ཡལ་གྲོང་གསེབ་པ་ཚོར་ཐུག་ནས་སྐད་གྲགས་ཅན་གྱི་རྔོན་པ་ཞིག་ལ་ཡི་གེ་འབྲི་རྒྱུའི་ཁས་ལེན་བྱས། འོན་ཀྱང་། རྔོན་པ་དེ་ཡོང་བར་མ་མཐའ་ཡང་གཟའ་འཁོར་གཉིས་ཙམ་འགོར་ངེས་རེད། 
	བི་སི་ནུ་སློབ་གྲྭར་འགྲོ་མི་ཐུབ་པས་སེམས་ཁྲལ་ལངས། སློབ་ཕྲུག་བུ་མང་ཆེ་བས་སློབ་གྲྭར་འགྲོ་མ་དགོས་ན་དགའ་པོ་བྱེད་ངེས་རེད། འོན་ཀྱང་། རི་ལ་ཆགས་པའི་མཐའ་འཁོབ་ཀྱི་གྲོང་གསེབ་ཅིག་ཏུ་སྡོད་ཀྱི་ཡོད་ན། ཤེས་ཡོན་ཐོབ་ནི་ཕྱི་རོལ་གྱི་འཛམ་གླིང་མཐོང་བའི་ལམ་ཁ་ཁོ་ན་རེད། ནང་ནས་སློབ་གྲྭ་བར་དུ་ལེ་དབར་ལྔ་ཙམ་ཡོད་ཀྱང་འགྲོ་འདོད་བྱེད་ངེས་རེད། བི་སི་ནུ་ཡི་ཡིག་ཚད་སླེབས་པར་གཟའ་འཁོར་གཉིས་ལས་མེད། ཁོས་སློབ་གྲོགས་གཞན་རྣམས་ཀྱི་འཛིན་རིམ་འཕར་སྐབས། སོ་སོ་ད་ལྟའི་འཛིན་རིམ་གཅིག་པའི་ནང་དུ་ལྷག་འདོད་མེད། མ་ཟད་ཁོས་འཛིན་གྲྭ་ཁ་ཤས་ཆད་ཡོད་ནའང་། ཡིག་ཚད་འཕྲོད་ཐུབ་པ་ཤེས་ཀྱི་ཡོད། ཡིན་ནའང་། ཁོས་ངེས་པར་དུ་ཡིག་ཚད་གཏོང་དགོས་ཤིང་། གོ་སྐབས་བརླགས་ན་འགྲིག་གི་མ་རེད། 
	ཁོ་ཚོས་དགོང་ཟས་གྲུབ་རྗེས་ཇ་འཐུང་བཞིན་སྡོད་སྐབས་པུ་ཅ་ཡིས། “ཇོ་ཇོ། སེམས་ཤུགས་མ་ཆགས། ཆར་བ་འབབ་འགོ་ཚུགས་ན་ནགས་གཟིག་དེ་ས་ཆ་གཞན་ལ་འགྲོ་སྲིད།” ཅེས་བཤད། 
	བི་སི་ནུ་ཡིས། “ད་ལོ་ཆར་བ་འབབ་རྒྱུའང་འཕྱི་པོ་རེད། གནམ་གཤིས་ཧ་ཅང་ཚ་པོ་འདུག སྒོ་ཕྱེ་ན་འགྲིག་གི་མ་རེད་དམ།” ཞེས་དྲིས། 
	ཁོའི་ཨ་མས། “ནགས་གཟིག་གིས་སྐས་འཛེག་ལས་འདྲུད་ཀྱི་མ་རེད་དམ། སྒོ་བརྒྱབ་ནས་སྒེའུ་ཁུང་ཕྱེ་ན་ཉེན་ཁ་ཉུང་བ་ཡོད་མ་རེད་དམ།” ཞེས་བཤད་ནས་སྒེའུ་ཁུང་ཆུང་ཆུང་དེའི་ཕྱོགས་སུ་ཕྱིན། སྒེའུ་ཁུང་དེ་ལས་ཞི་མི་ཞིག་ཀྱང་འཛུལ་དཀའ་བ་མ་ཟད་ལྕགས་གཟེར་དམ་པོ་བརྡབས་ཡོད། 
	བི་སི་ནུ་ཡིས་བློས་གཏོང་བྱས་ནས་ནང་འཇམ་མ་གཏོགས་གྱོན་གོས་ཚང་མ་ཕུད་ནས་ས་ལས་གྲུབ་པའི་ཞ་ལའི་སྟེང་དུ་གཟུགས་པོ་བརྐྱངས་ནས་ཉལ། 
	ཁོའི་ཨ་མས། “ང་ཚོས་མི་རིང་བར་གཅན་གཟན་དེ་རྩ་མེད་བཟི་ཡི་ཡིན། ངའི་སེམས་གཏིང་ནས་ཤེས་ཀྱི་ཡོད། ང་ཚོའི་སྨོན་ལམ་བཏབ་པར་འབྲས་ཐོན་ངེས་རེད་ལ། ཁྱེད་རང་སློབ་གྲྭ་འགྲོ་ཐུབ་པ་དང་ཡིག་རྒྱུགས་འཕྲོད་ངེས་རེད།” ཅེས་བཤད། 
	མོས་རང་གི་བུ་ཕྲུག་ཚོར་སེམས་ཤུགས་སྐྱེད་ཆེད་རྨོ་མོས་བཤད་པའི་དགོད་བྲོ་བའི་གཏམ་རྒྱུད་ཅིག་བཤད། དེ་ནི་སྟག་དང་། ནགས་གཟིག།དོམ་བཅས་ཀྱི་སྐོར་རེད་ལ། ཤིང་ནྱ་གྲོ་དའི་གཞུང་རྟའི་ཨི་ཁུང་ནང་དུ་ཡིབས་ནས་བསྡད་པའི་རྐུན་མ་ཞིག་གིས་དེ་གསུམ་ལྐུགས་པ་བཟོས་པ་རེད། བི་སི་ནུ་གཉིད་ལྕོག་བརྒྱབ་པ་དང་། བློ་རྩེ་བསྒྲིམས་ནས་མ་ཉན། གཏམ་རྒྱུད་དེ་བཤད་མ་ཚང་གོང་ཁོ་གཉིད་དུ་ཡུར། 
	ཁོ་གཉིད་ལས་སད་སྐབས་ཁང་པའི་ནང་དུ་མུན་པས་གཡོགས་འདུག་པ་དང་། ཨ་མ་དང་གཅུང་མོ་གཉིས་ཉལ་ཁྲིའི་སྟེང་དུ་གཉིད་ཤོར་འདུག  ཁོས་ཅི་ཞིག་གིས་གཉིད་ལས་བསླངས་བ་རེད་དམ་སྙམ། ཁོས་གཅུང་མོས་དབུགས་འབྱིན་རྔུབ་བྱེད་པ་དང་། ཆུ་ཚོད་མདའ་ཁབ་ཀྱི་ཐག་སྒྲ་ཐོས། རྒྱང་ཐག་རིང་པོའི་ས་ནས་འུག་པ་ཞིག་གིས་སྐད་ངན་རྒྱག་པ་ཐོས། གལ་སྲིད་ཨ་མས་དེ་ཐོས་ན།  དེ་ནི་ལྟས་ངན་ཞིག་རེད་ལབ་སྲིད། འོན་ཀྱང་། མོ་གཉིད་དུ་ཡུར་ཡོད་པ་དང་། བི་སི་ནུ་ནི་རྨོངས་དད་ཅན་ཞིག་མིན། 
	དེ་ནས་ཁོས་སྒོ་ལ་སྡེར་བགྲད་བྱེད་བཞིན་པའི་སྒྲ་ཐོས། ཁོའི་མགོ་ཐོག་གི་སྐྲ་གྱེན་དུ་གཟེངས། དེ་ནི་ཞི་མི་ཞིག་གིས་སྡེར་བགྲད་བྱེད་པ་དང་འདྲ་ཞིང་། སྐད་སྒྲ་ཇེ་ཆེར་གྱུར། སྡེར་བགྲད་བྱེད་ཐེངས་རེ་རེར་སྒོ་ནས་ཁྲག་སྒྲ་གྲགས་ཤིང་། ཁྲག་སྒྲ་དེར་ཉན་ན་སྡེར་མོ་ཆེན་པོ་ཞིག་ཡིན་པ་རྟོགས་ཐུབ། 
	ཁོ་ཞ་ལ་མཁྲེགས་པོ་དེའི་སྟེང་དུ་ཡར་ལངས་ནས་དབུགས་ཀྱང་འབྱིན་རྔུབ་བྱེད་མི་ཐུབ་པའི་ཚད་དུ། “ནགས་གཟིག་དེ་རེད།” ཅེས་ཤོར། 
	ཁོས་སྒོ་དེ་མཁྲེགས་ཐག་ཆོད་ཡོད་པས་ནགས་གཟིག་དེའི་ལྗིད་ཚད་ཐེག་ཐུབ་པ་ཚོར། གལ་ཏེ་ཁོས་སྐད་བརྒྱབ་པ་ཡིན་ན། གྲོང་གསེབ་ཡོངས་རྫོགས་གཉིད་ལས་སློང་ཐུབ། འོན་ཀྱང་། མཚན་གུང་ནི་སྙིང་སྟོབས་ཆེ་ཤོས་ཀྱི་སྐྱེས་པ་ཞིག་ཡིན་ནའང་ནགས་གཟིག་ཅིག་ལ་རྒོལ་ལན་སློག་རྒྱུ་ཁག་པོ་རེད། 
	ཁང་པོ་ཟུར་གཅིག་ཏུ་སྨྱུག་མ་ཞིག་གི་སྣེར་མོར་གྲི་བཏགས་པ་ཞིག་ཡོད། ཁོས་སྐབས་རེ་དེ་ཉ་འཛིན་བྱེད་དུ་བེད་སྤྱོད་གཏོང་གི་ཡོད། རྐང་ལག་བཞིས་སྒང་ལ་གོག་འགྲོས་བྱས་ནས་ཕྱིན་པ་དང་ནང་ནས་བཟོས་པའི་མདུང་དེ་ལག་ཏུ་སླེབས། དེ་ནས་གོས་སྒམ་ཞིག་གི་སྒང་དུ་འཛེགས་ནས་དཀར་ཁུང་གི་སྒེའུ་ཁུང་ཕྱེ། ཁོས་རང་གི་མགོ་དང་ཕྲག་པ་ཕྱི་ལོགས་སུ་འདོན་ཐུབ། 
	བི་སི་ནུ་ཡིས་ཁང་པའི་ནང་དུ་གོག་འགྲོས་བྱས་པའི་སྒྲ་ལས་པུ་ཅ་གཉིད་ལས་བསླངས། མོས། “ཁྱེད་རང་དེར་ག་རེ་བྱེད་ཀྱི་ཡོད་དམ།” ཞེས་དྲིས། 
	བི་སི་ནུ་ཡིས། “སྐད་མ་རྒྱག ཁྱེད་ཀྱིས་ཨ་མ་གཉིད་ལས་དཀྲོག་ས་རེད།” ཅེས་བཤད། 
	ཁོ་གཉིས་ཀྱི་ཨ་མ་ད་ཆ་གཉིད་སད་ཡོད་པ་དང་། “བི་སི་ནུ། མར་ཤོག ངས་ཕྱི་ལོགས་ནས་སྒྲ་ཞིག་ཐོས་ཀྱི་འདུག” ཅེས་བཤད། 
	སྒོའི་འོག་གི་སྲུབས་ཀ་ནས་སྡེར་མོ་ནང་དུ་འཛུལ་ཐབས་བྱེད་བཞིན་པའི་ནགས་གཟིག་ལ་ལྟ་ཐུབ་པའི་བི་སི་ནུ་ཡིས། “སེམས་ཁྲལ་མ་བྱེད།” ཅེས་བཤད། ཁོའི་ཨ་མ་དང་གཅུང་མོ་གཉིས་ཀ་གཉིད་ལས་སད་ཡོད་པས་དུས་ཚོད་འཕྲོ་བརླག་གཏོང་རྒྱུ་མེད། ཁོས་སྒེའུ་ཁུང་བརྒྱུད་ནས་མདུང་དེ་ཕྱི་རུ་བཏོན། ནགས་གཟིག་གི་མགོ་ཐོག་ཏུ་མདུང་དེ་ཕོག་པའི་ཚད་མི་ཐིག་ཀྱང་། ཤེད་ཤུགས་ཆེན་པོས་ནགས་གཟིག་གི་མཚང་རར་གཞུས། 
	མི་ཤ་ཟ་མཁན་ནགས་གཟིག་དེས་ན་ཟུག་དང་ཁོང་ཁྲོའི་ངར་སྐད་འདོན་བཞིན་སྐས་འཛེག་ལས་མཆོངས་ཏེ། མུན་ནག་གི་ཁྲོད་དུ་ཡལ་སོང་། དེས་རང་ལ་ག་རེ་ཕོག་ཡོད་མེད་ལྟ་བར་འགྲོ་མཚམས་མ་བཞག  མི་སུས་ཀྱང་དེ་ལྟར་གཞུ་མྱོང་མེད་པ་དང་། གང་མགྱོགས་ཅི་མགྱོགས་ངང་རྒྱུགས་པ་དང་། ན་ཟུག་དེ་མ་འཇགས་བར་དུ་སྐད་ངན་བཏོན། 
བརྒྱད།
	ནགས་གཟིག་ནི་གབ་ཚིག་ཅིག་རེད། སྐབས་རེ་སོ་སོ་ནི་གནམ་འོག་གི་ཆེས་གཡོ་སྒྱུ་ཆེ་བའི་སེམས་ཅན་ཞིག་ཡིན་པ་ར་སྤྲོད་བྱེད་ཀྱི་རེད། ད་དུང་ཕྱི་ཉིན་དེར་རང་ཉིད་རྙི་ཁར་ཕྱིན་ནས། རང་མཐོང་མེད་པའི་ཁྱི་སྤྱང་ཚོ་དེའི་འགྲམ་དུ་ཡང་འགྲོ་མི་ཕོད། ཉིན་གཅིག་ནགས་གཟིག་གཅིག་གིས་རང་ཉིད་ནི་སྡར་མ་ཞིག་ཡིན་པ་དང་། ཁྱི་ཁ་ཤས་ཀྱི་ཁྲོད་དུ་རི་བོང་ལྟར་འགྲོ། ཕྱི་ཉིན་དེར་མེ་དཔུང་གི་མཐའ་བསྐོར་ནས་བསྡད་པའི་མི་ཚོགས་ཀྱི་ཁྲོད་དུ་འཇབ་འགྲོས་བྱས་ནས་རྨས་སྐྱོན་བཟོ་ཡི་རེད། 
	དུས་རྟག་ཏུ་ནགས་གཟིིག་ཅིག་ཧོབ་སྟེ་འཛིན་མི་ཐུབ། གང་ལགས་ཤེ་ན། ཁོའི་མིག་ཤེས་དང་རྣ་ཤེས་ནི་ཕུལ་དུ་བྱུང་བ་ཞིག་ཡིན། དེ་ནི་སོ་སོའི་ལུས་མདོག་སྒྱུར་བའི་རྩལ་དང་ལྡན་པ་ཞིག་རེད། རྒྱབ་ཀྱི་ལྤགས་པ་ཁྲ་ཁྲ་ནི་དེ་འདྲ་བྱེད་པར་བེད་སྤྱོད་ཆེན་པོ་ཡོད། དེ་ཡིབ་སར་ནགས་ཚལ་སྟུག་པོ་དེ་འདྲ་མི་དགོས། རྩྭ་ལྡུམ་རྐང་ཁ་ཤས་དང་། མཐའ་འཁོར་གྱི་ཉི་འོ་དང་ཤིང་སྡོང་གི་གྲིབ་མ་ཙམ་ཡང་སོ་སོ་མཐོང་མི་ཐུབ་པ་བཟོ་བར་འདང་ངེས་ཤིག་རེད། 
	བི་སི་ནུ་ཡིས་མན་ཅ་རི་གྲོང་གསེབ་ཀྱི་ནགས་གཟིག་དེར་མགོ་སྐོར་བཏང་པ་རེད། དེ་ནི་རང་ཉིད་ལྐུགས་པ་ཞིག་ཡིན་པས་མིན་པར་ཏོག་ཙམ་སྣང་མེད་ཤོར་བས་རེད། བི་སི་ནུ་དང་པུ་ཅ་གཉིས་མཚན་གུང་ལ་ནགས་གཟིག་དེར་ཐུག་རྗེས་གདེང་ཚོད་ཆེེ་རུ་ཕྱིན་པ་དང་ལྷན་དུ་ཏོག་ཙམ་སྣང་མེད་དུ་གྱུར། 
	པུ་ཅ་ཡིས་ཁང་པ་ཡོད་ས་ནས་སྟོད་ཕྱོགས་སུ་ཡོད་པའི་ཞིང་ནང་དུ་ས་རྐོ་བཞིན་པ་དང་། ཞིང་ཁ་དེའི་སྣེ་གཞན་ཞིག་ཏུ་བི་སི་ནུ་ཡིས་སྟེང་ཁང་དུ་ཤིང་སྐམ་ཆེད་མ་བཞག་གོང་། ལྗང་མདོག་གི་བེ་ཤིང་ཞིག་གི་ཡལ་ག་ཁ་ཤས་གཅོད་བཞིན་འདུག སྐབས་དེ་དུས་ནི་ཕྱི་དྲོ་ཡིན་པ་དང་། ནུབ་རིར་བཞུད་བཞིན་པའི་ཉི་འོད་གཙང་པོ་ཆུང་ཆུང་དེའི་སྟེང་དུ་ལྷན་པ་ལྟར་ཤར། དེ་ནི་ཧ་ཅང་འ་ཆད་འུ་ཐུག་དང་བློ་ཁོག་ཅན་གྱི་མི་ཟ་ཤ་མཁན་ནགས་གཟིག་ཁོ་ན་ཕྱི་ལ་ཐོན་པའི་དུས་ཚོད་རེད། 
	བི་སི་ནུ་ཡིས་སྐད་ཅིག་ཙམ་ལ་ལས་མཚམས་བཞག་ནས་སྨིན་མའི་སྟེང་གི་རྔུལ་ཆུ་འཕྱིད་དེ་རི་འདབས་ལ་བལྟས་པ་ན། རི་འདབས་སྐྱ་བོ་དེར་རྒྱུས་མངའ་མེད་པའི་བྲག་རྡོ་ཞིག་མཐོང་། ཁོས་ས་ཕྱོགས་གཞན་ལ་ལྟ་སྐབས། བྲག་རྡོ་དེ་ཇེ་ཆེ་དང་བཟོ་ལྟར་འགྱུར་བ་ཐེབས་འགོ་ཚུགས། བི་སི་ནུ་ཡིས་ངོ་མཚར་ཆེན་པོའི་སྒོ་ནས་བལྟས་མཐར་ནགས་གཟིག་གི་མགོ་དང་ལག་པ་གཉིས་ངོས་ཟིན། ཁོ་ཡོད་ས་ནས་བལྟས་ན་གཟུགས་བོངས་ཧ་ཅང་ཆེན་པོར་མངོན་པས། སྐད་ཅིག་ཙམ་ལ་དེ་ནི་སྟག་ཅིག་རེད་བསམས། འོན་ཀྱང་། བི་སི་ནུ་ཡིས་སེམས་ཁུངས་ནས་དེ་ནི་མི་ཤ་ཟ་མཁན་ནགས་གཟིག་དེ་ཡིན་པཤེས། 
	ངལ་དུབ་ཀྱིས་མནར་བའི་གཅན་གཟན་དེས་ལྷོད་ཀྱིས་ཡར་ལངས་ཏེ་བྲག་རྡོ་ཆེན་པོ་དེའི་མཐའ་འཁོར་ལ་འགྲོ་འགོ་ཚུགས། ཡུད་ཙམ་རིང་མིག་ལམ་ནས་མི་མངོན་པར་གྱུར་བ་དང་། བི་སི་ནུ་ཡིས་ས་ཆ་གཞན་དུ་ཕྱིན་པ་རེད་དམ་སྙམ། དེ་ནས་སླར་ཡང་མིག་ལམ་དུ་མངོན། བུ་ཆུང་ཁོ་སླར་ཡང་སྤྲོ་སྣང་གིས་ཁེངས། ནགས་གཟིག་དེ་དལ་པོ་དང་ཁ་ཁུ་སིམ་པོར་བྲག་རྡོ་དེ་བརྒྱུད་ནས་ཕྱིན་ཏེ། པུ་ཅ་ཡིས་ཞིང་ལས་བྱེད་བཞིན་པའི་ཞིང་ཁ་དང་ཁ་གཏད་དུ་ཡོད་སར་སླེབས། 
	བི་སི་ནུ་ཞེད་སྣང་སྐྱེས་ཤིང་ནགས་གཟིག་གིས་རང་གི་གཅུང་པོའི་རྗེས་སྙེག་གི་ཡོད་པ་ཤེས་རྟོགས་བྱུང་། ཁོས་རང་གི་བསམ་བློ་དེའི་ལྕགས་སྒྲོག་ལས་གྲོལ་བ་བྱས་ཏེ་སྐད་ཤུགས་ཆེན་པོ་སྒྲོག་བཞིན་མདུན་དུ་རྒྱུགས། 
	ཁོས། “པུ་ཅ། བྲོས། བྲོས། ཀླད་ཀྱི་རི་སྒང་དེར་རྒྱུགས།” ཅེས་བཤད། 
	པུ་ཅ་ཡིས་བི་སི་ནུ་ཡིས་སྐད་རྒྱག་བཞིན་པར་ལྟ་ཆེད་ཁ་ཕྱིར་འཁོར་བ་དང། ཁོས་རང་གི་རྒྱབ་ཕྱོགས་སུ་ཡོད་པའི་རི་དེར་མཛུབ་མོ་འཛུགས་བཞིན་པ་མཐོང་། དེ་ནས་ནགས་གཟིག་དེ་རང་གི་སྟེང་ལ་མཆོང་རྩིས་བྱེད་བཞིན་པ་མཐོང་། 
	མོས་རིག་པ་བསྒྲིམས་ནས་ཞིང་ཚིགས་ཁ་ནས་མཆོངས་པ་དང་ཞིང་ལ་ཆུ་འདྲེན་སའི་ཆུ་རྐའི་ནང་དུ་ལྷུང་། 
	མཆོང་ལྡིང་བྱས་པའི་ནགས་གཟིག་གིས་བུ་མོ་དེ་འཛིན་མ་ཐུབ་པར། ཆུ་རག་གི་འདམ་བག་ཁ་ནས་འདྲུད་བརྡར་ཤོར་ཏེ་མོ་དང་ཕི་ཊི་ཁ་ཤས་ཀྱི་རྒྱང་ཐག་ཏོག་ཙམ་ཡོད་སའི་ཆུ་རྐང་ནང་དུ་ཟགས། ནགས་གཟིག་དེ་དངངས་འཚབ་ལས་རིག་པ་སྒྲིམ་མ་ཐུབ་པའི་སྔོན་དུ། བི་སི་ནུ་ཡིས་ལག་ཏུ་སྟ་རེ་གཡུག་གཡུག་བྱེད་བཞིན། “སོད། སོད།” ཅེས་སྐད་འདོན་བཞིན་མར་རྒྱུགས་སླེབས། 
	སྐྱེས་པ་གཉིས་ཀྱིས་ཞིང་ཁ་བརྒྱུད་ནས་རྒྱུགས་སླེབས། ཁོ་ཚོས་ཀྱང་ལག་ཏུ་སྟ་རེ་བཟུང་ཡོད། ཁོ་གཉིས་བི་སི་ནུ་དང་མཉམ་དུ་སྒོར་དབྱིབས་ཤིག་གྲུབ་ནས་ངར་སྐད་འདོན་བཞིན་པའི་སེམས་ཅན་དེའི་མཐའ་བསྐོར། དེས་མི་དེ་ཚོར་ཁ་གཏད་ནས་བྲོས་འགྲོ་ཐབས་བྱས། སྐྱེས་པ་དེ་ཚོས་ལག་གི་སྟ་རེ་ནགས་གཟིག་གིས་མགོ་ལ་གཟས་པ་དང་། བི་སི་ནུ་ཡིས་དེའི་མིག་གཉིས་ཀྱི་བར་དུ་གཞུ་རྒྱུ་དམིགས་འབེན་ལ་བཟུང་ཡོད། ནགས་གཟིག་དེས་མི་གཅིག་གིས་སྟེང་དུ་མཆོངས་ནས་ས་ལ་བསྒྱེལ་བ་དང་མིད་པ་ལ་སོ་འདེབས་ཐབས་བྱས། སྐབས་དེར་སན་ཇེ་ཡི་ཨ་ཕས་ལག་ཏུ་མདུང་གཅིག་བཟུང་ནས་ཡུལ་དེར་སླེབས། ཁོས་མདུང་རྩེ་དེ་ནགས་གཟིག་གི་སྐེ་ལ་འཛེར། 
	ནགས་གཟིག་གིས་གནོད་ཐེབས་སྐྱེས་པ་དེ་བསྐྱུར་ནས་རྩྭ་ལྡུམ་ནང་དུ་ཕྱིན་པ་དང་། མདུང་དེ་འདྲུད་བཞིན་རྩྭ་ནང་དུ་ཕྱིན་པས་ས་ཐོག་ལ་ཁྲག་གི་རི་མོ་བྲིས། ས་ཐོག་ཏུ་འགྱེལ་བའི་སྐྱེས་པ་དེ་ཕུད་པའི་གཞན་ཡོད་ཚད་ཀྱིས་གཟབ་ནན་ངང་ནགས་གཟིག་གི་རྗེས་སུ་འབྲངས། པུ་ཅ་དང་བུད་མེད་གཞན་པ་ཚོ་རྒྱུགས་ནས་ཁོ་ལ་རོགས་པ་བྱས། 
	ནགས་གཟིག་དེ་རྒྱུག་ཆུའི་ནང་དུ་ཕྱིན་པས། བི་སི་ནུ་དང་། སན་ཇེ་ཡིི་ཨ་ཕ། ཁོ་ཚོའི་རོགས་པ་རྣམས་ལས་སླ་པོའི་སྒོ་ནས་རྗེས་སུ་འབྲངས་ཐུབ། ནགས་གཟིག་གིས་བརྒལ་ནས་ཕྱིན་པའི་རྒྱུག་ཆུ་དེ་དམར་པོར་གྱུར་བ་དང་། བྲག་རྡོ་རྣམས་ཁྲག་གིས་བརྫུས་ཡོད། ཁོ་ཚོ་རྒྱུག་ཆུ་བརྒྱུད་ནས་མར་ཕྱིན་པ་དང་། ནགས་གཟིག་དེ་ཆུ་འགྲམ་དུ་རྩིབས་ལོག་བྱས་ནས་ལྷག་འདུག དེ་ནི་ཚེ་སྲོག་ཤོར་བའི་ཚད་དུ་རྨས་སྐྱོན་ཕོག་འདུག འོན་ཀྱང་། དེས་ཁོང་ཁྲོ་ལངས་པའི་ཞི་མི་ཞིག་དང་འདྲ་བར་རྔ་མ་གཡུག་བཞིན་འགྱེལ་འདུག་པ་དང་། དེ་ནས་རྔ་མ་དེ་ཡང་གཡོ་འགུལ་བྱེད་རྒྱུ་མེད་པར་གྱུར། 
	བི་སི་ནུ་ཡིས། “ཤི་ཚར་འདུག དེས་ང་ཚོར་སླར་ཡང་དཀའ་ངལ་བཟོ་ཡི་མ་རེད།” ཅེས་བཤད། 
	སན་ཇེ་ཡི་ཨ་ཕས། “ཏན་ཏན་ཡིན་མིན་ལྟ།” ཞེས་མར་བསྒུར་ནས་ནགས་གཟིག་གི་རྔ་མ་ནས་འཐེན། 
	གཡོ་འགུལ་ཅི་ཡང་མི་འདུག 
	ཀ་ལམ་སེང་གིས། “ཤི་ཚར་འདུག ནགས་གཟིག་གང་ཡང་གསོན་པོ་གནས་སྐབས་སྡུག་པོ་འདི་འདྲ་མྱོང་གི་མ་རེད།” ཟེར། 
	ཁོ་ཚོས་སྨྱུག་མ་སྦོམ་པོ་གཅིག་གཏུབ་པ་དང་། ནགས་གཟིག་གིས་རྐང་པ་ནས་བསྡམས་རྗེས། ཁོ་ཚོའི་དགྲ་བོ་སྨྱུག་མའི་མགོ་རྟིང་བསློགས་ནས་བསྡམས་ཏེ་གྲོང་གསེབ་ཏུ་ཕྱིར་ལོག 
	ཀ་ལམ་སེང་གིས། “དོ་དགོང་ངའི་ནང་དུ་དགའ་སྟོན་ཞིག་བཀོད་སྒྲིག་བྱེད་ཀྱི་ཡིན། གྲོང་གསེབ་ཀྱི་སྡེ་མི་ཚང་མ་ངེས་པར་མཉམ་ཞུགས་བྱེད་དགོས། སང་ཉིན་ང་ཚོས་ལུང་གཤོངས་འདིར་ཆགས་པའི་གྲོང་གསེབ་ཚང་མར་ཕྱིན་ནས་ནགས་གཟིག་ཤི་བོ་འདི་སྟོན་གྱི་ཡིན། དེ་འདྲ་བྱས་ནས་ཁོ་ཚོས་འཇིགས་སྣང་མེད་པའི་སྒོ་ནས་ཉིན་རེའི་བྱ་སྒྲུབ་ངེས་རེད།” ཅེས་བཤད། 
	རོགས་པ་ཚོས། “ང་ཚོས་ཀམ་ཊིར་ནགས་གཟིག་གི་ལྤགས་པ་བཙོངས་ཆོག གོང་ཡག་པོ་རག་གི་རེད།” ཅེས་བཤད། 
	ཀ་ལམ་སེང་གིས་བི་སི་ནུ་ཡི་ཕྲག་ཁར་ལག་པ་བཞག་ནས། “སྡེར་མོ་རྣམས་ཁོ་ལ་སྤྲོད་ཀྱི་ཡིན། ཁོས་དེ་རིང་སྐྱེས་པ་ཞིག་གིས་བྱ་བ་བསྒྲུབས་སོང་། སྡེར་མོ་རྣམས་ཁོ་ལ་ཐོབ་འོས་པ་ཞིག་རེད།” ཅེས་བཤད། 
	ནགས་གཟིག་གམ་སྟག་གི་སྡེར་མོ་ནི་སྲུང་འཁོར་ལྟ་བུར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། 
	བི་སི་ནུ་ཡིས། “ངས་སྡེར་མོ་གསུམ་ཁོ་ན་ལེན་གྱི་ཡིན། དེ་དག་ནི་ཨ་མ་དང་། གཅུང་མོ། ང་རང་བཅས་ཀྱི་སྐལ་ལ་ཡིན། ལྷག་མ་གཞན་དེ་སན་ཇེ་དང་། ཆི་ཊི་རུ། ཕྲུ་གུ་གཞན་པ་ཚོར་སྤྲད་ཆོག” ཅེས་བཤད། 
	ཉི་མ་ནུབ་པ་དང་། མན་ཅ་རི་གྲོང་གསེབ་ཀྱི་དབུས་སུ་མེ་དཔུང་ཆེན་པོ་སྤར། སྡེ་མི་ཚོས་གླུ་ལེན་པ་དང་། གད་མོ་དགོད་བཞིན་མཉམ་འཛོམས་བྱས། ཀ་ལམ་སེང་གིས་ར་མ་ཚོ་ཤོས་དེ་བཤས་པས། དེར་འདུས་པའི་མི་ཡོད་ཚད་ལ་ཤ་ཡི་ལོངས་སྤྱོད་སྦྱིན། 
དགུ།
	བི་སི་ནུ་ནང་དུ་ལོག་པའི་ལམ་ཁར་ཡོད། ཁོས་ཨང་རྩིས་རྒྱུགས་ཤོག་སྤྲད་ཙམ་ཡིན། དེ་དཀའ་ངལ་མེད་པར་སྤྲད། སང་ཉིན་གྲངས་ཚབ་རྩིས་རིག་གི་རྒྱུགས་སྤྲོད་དགོས། ཁོ་ནང་དུ་སླེབས་པ་དང་། གྲུ་བཞི་ཁ་གང་མའི་རྩ་གྲངས་དང་། གྲུ་བཞི་ཤོ་གཟུགས་མའི་རྩ་གྲངས། སིལ་གྲངས་བཅས་སྦྱོང་བརྡར་བྱས་ཆོག 
	སྐུ་ཞབས་ནོ་ཊི་ཡལ་དང་འཛིན་གྲོགས་ཚང་ཁོས་ཡིག་རྒྱུགས་སྤྲོད་ཐུབ་པར་དགའ་པོ་བྱུང་། མ་ཟད་ཁོ་ནི་ནགས་གཟིག་གསོད་སྐབས་དཔའ་བོ་ཞིག་ཀྱང་རེད། གཏམ་རྒྱུད་དེ་མེ་སྟག་ལྟར་གྲོང་གསེབ་ཡོངས་སུ་མཆེད་པ་དང་། ཀེམ་ཊི་གྲོང་རྡལ་གང་སར་ཁྱབ་བཞིན་ཡོད། 
	ཁོས་དགའ་སྤྲོའི་ངང་སི་སྒྲ་སྒྲོག་བཞིན་སྨན་ཁང་བརྒྱུད་ནས་འགྲོ་སྐབས། སྨན་པ་ཊེ་ལོར་གྱིས་བར་ཁྱམས་ཀྱི་སྐས་ཁ་ནས་ལག་གཡུག་བྱས། 
	མོས། “སན་ཇེ་གང་འདྲ་འདུག” ཅེས་དྲིས། 
	བི་སི་ནུ་ཡིས། “ཁོ་བདེ་མོ་རེད།” ཅེས་ལན་བཏབ། 
	“ཁྱེད་རང་གི་ཨ་མ་དང་གཅུང་མོ་གང་འདྲ་འདུག” 
	བི་སི་ནུ་ཡིས། “ཁོ་གཉིས་བདེ་མོ་རེད།” ཅེས་ལན་བཏབ། 
	“ཁྱེད་ཀྱིས་ཁྱི་ཞིག་ཉར་རྩིས་ཡོད་དམ།”
	བི་སི་ནུ་ཡིས། “ངས་དེའི་སྐོར་ལ་བསམ་བློ་གཏོང་གི་ཡོད། ད་ལྟ་ང་ལ་ར་མ་ཞིག་ཡོད་པ་དང་། དེར་ཆུ་རྐྱལ་སྟངས་སློབ་ཀྱི་ཡོད།” ཅེས་ལན་བཏབ། 
	ཁོ་ལོང་གཤོངས་དེར་འགྲོ་སའི་ལམ་ནས་ཕྱིན། མཁའ་ལ་སྤྲིན་ནག་འཁྲིགས་པ་དང་། འབྲུག་སྒྲ་ལྡིར་ལྡིར་གྲགས། དྲག་ཆར་འབབ་རྒྱུ་ཡིན་པ་ཐེ་ཚོམ་མེད། 
	བུ་ཆུང་སཱ་རུ་བི་སི་ནུ་ཡི་རྒྱབ་ཏུ་རྒྱུགས་སླེབས་ནས། “ང་ལ་སྒུག་རོགས།” ཞེས་སྐད་བརྒྱབ། ཁོའི་འོ་མ་བླུག་སྣོད་གཉིས་ཕན་ཚུན་བརྡབས་པའི་སྒྲ་གྲགས་ཤིང་། བི་སི་ནུ་ཡི་འགྲམ་དུ་སླེབས། 
	ཁོས། “ད་ནས་བཟུང་དུས་ཡུན་ངེས་ཅན་ཞིག་གི་རིང་ལ་མི་ཤ་ཟ་མཁན་གྱི་ནགས་གཟིག་ཅིག་མི་ཡོང་བའི་རེ་བ་ཡོད། ང་ཀེམ་ཊི་ལ་འོ་མ་འཚོང་དུ་འགྲོ་མ་ཐུབ་པས་གྱོང་མང་པོ་རག་བྱུང་།” ཞེས་བཤད། 
	“རྔོན་པས་ནགས་གཟིག་གཞན་ཞིག་ལ་རྨས་སྐྱོན་མ་བཏང་བར་དུ་ང་ཚོ་བདེ་འཇགས་ངང་གནས་ཀྱི་རེད། ནགས་གཟིག་དེའི་བརླ་ཤའི་ནང་དུ་མདེའུ་ཞིག་འདུག སོང་ཙང་དེས་ནགས་ཁྲོད་དུ་རྔོན་རྒྱག་མི་ཐུབ་པས་རེད། ཤྭ་བ་རྣམས་མགྱོགས་དྲགས་པས་རྗེས་ཟིན་གྱི་མེད།” 
	“སྦྲག་པ་གསར་པ་ཞིག་སླེབས་འདུག་གམ།” 
	“ཁོས་སང་ཉིན་ནས་བཟུང་ལས་ཀ་འགོ་འཛུགས་ཀྱི་རེད། མེ་ལ་རཱམ་གྱི་སྤུན་མཆེད་ཅིག་རེད།”
	ཁོ་གཉིས་སོ་སོའི་ལམ་ལ་གྱེས་སར་སླེབས་སྐབས་ཆར་བ་ཏོག་ཙམ་འབབ་འགོ་ཚུགས། 
	སཱ་རུ་ཡིས། “ང་མགྱོགས་པོ་འགྲོ་དགོས། མི་རིང་བར་ཆར་ཤུགས་ཇེ་ཆེར་འགྲོ་ངེས་རེད།” ཟེར། 
	བི་སི་ནུ་ཡིས། “ང་རང་རློན་པ་ཆགས་འཇུག་འདོད་ཡོད། ཐེངས་འདིར་ཏན་ཏན་ཆར་དུས་འགོ་འཛུགས་ཀྱི་རེད།” ཅེས་བཤད། 
	བི་སི་ནུ་གཅིག་པུ་ནགས་ཚལ་ནང་འཛུལ་བ་དང་། ཆར་བ་ཤག་ཤག་འབབ་འགོ་ཚུགས། ཤིང་སྡོང་དག་རླུང་བུའི་ཁྲོད་དུ་ལྡེམ་ལྡེམ་གཡོ་ཞིང་། སྤྲ་རྣམས་ཀྱིས་སྤྲོ་དགའི་ངང་ནས་སྐད་ཅོར་བརྒྱབ། 
	བི་སི་ནུ་ནགས་ཚལ་གྱི་ཕྱི་རུ་འབུད་དུས་ཀྱང་ཆར་བ་ད་དུང་ཆད་མེད་པས་ལུས་པོ་ཡོངས་སུ་བརླན། མན་ཅ་རི་གྲོང་གསེབ་མཐོང་སར་སླེབས་པ་དང་། གློ་བུར་དུ་ཆར་པ་འབབ་མཚམས་ཆད། སྤྲིན་གྱི་སྲུབས་ཀའི་དབར་ནས་ཉི་འོད་འཕྲོས་ཤིང་། ལོ་མ་དང་རྩ་ལ་དྲི་ཞིམ་འཐུལ། 
	བི་སི་ནུ་ཡིས་རང་གི་ཨ་མ་དང་གཅུང་མོ་གཉིས་ཀྱིས་ཞིང་ནང་དུ་འབྲས་འདེབས་བཞིན་པ་མཐོང་། སྐྱེས་པ་ཚོས་འདམ་བག་ཅུང་ཙམ་ཡོད་པའི་ཞིང་ནང་དུ་ཤལ་འདྲུད་བཞིན་འདུག ཕྲུ་གུ་རྣམས་ཤིང་ལས་གྲུབ་པའི་ཤལ་གྱི་སྟེང་དུ་ལངས་ཤིང་བ་གླང་གི་རྔ་མར་འཐམས་ནས་སྐད་ཅོར་རྒྱག་བཞིན་ཡོད་པས། བ་གླང་དེས་ཞིང་ཚིགས་ཁ་རུ་འདུར་རྒྱུག་བྱེད་བཞིན་ཡོད། 
	བིི་སི་ནུ་ཡིས་ཁོ་ཚོར་ཞིང་ལས་བྱེད་རོགས་དགོས་པའི་ཚོར་བ་སྐྱེས་པས། ས་རློན་པའི་སྟེང་ལ་གོམ་ཁ་ལྷོད་ཀྱིས་རྒྱུགས། པུ་ཅ་ཡིས་ཁོ་ཡོང་བཞིན་པ་མཐོང་བས་ལག་གཡུག་བྱས་པ་དང་ཞིང་མཐའ་ནས་ཐུག 
	མོས། “དེ་རིང་གི་ཡིག་ཚད་ཁག་པོ་བྱུང་སོང་ངམ།” ཞེས་དྲིས། 
	བི་སི་ནུ་ཡིས་ལག་པ་མོའི་ལག་ནང་དུ་བཞག་སྟེ། “ཨོ་་་། ལས་སླ་པོ་བྱུང་།” ཞེས་མཉམ་དུ་ཞིང་ཁ་གཤེགས་ནས་ཕྱིན། པུ་ཅ་ཡིས་རང་གི་མཛུབ་མོའི་མཚམས་ནས་ཅ་དགོས་འཇམ་པོ་དང་མཁྲེགས་པོ་ཞིག་ཡོད་པ་ཚོར། བི་སི་ནུ་ཡིས་ག་རེ་བྱེད་ཀྱི་ཡོད་མེད་མ་མཐོང་སྔོན། ཁོས་ལག་གདུབ་ཆ་གཉིས་མོའི་ལག་པར་བསྐོན་ཚར་ཡོད། 
	ཁོས་དོན་ཆེན་ཞིག་བསྒྲུབས་པའི་སྣང་བ་དང་མཉམ་དུ། “ངས་དྲན་སོང་བྱུང་།” ཞེས་བཤད། 
	པུ་ཅ་ཡིས་ལག་གདུབ་ལ་བལྟས་རྗེས་གད་མོ་ཤུགས་ཆེན་བགད་དེ། “འོན་ཀྱང་། ཚོན་མདོག་སྔོན་པོ་རེད། ང་ལ་དགོས་པ་ནི་དམར་སེར་གཉིས་ཡིན།” ཞེས་བཤད་པ་དང་། ཁོའི་གདོང་ལ་ལུག་ནས་བསྡད་ཡོད་པ་མཐོང་རྗེས་མགྱོགས་མྱུང་ངང། “ཡིན་ནའང་། དེ་ཚོ་ཧ་ཅང་སྙིང་རྗེ་མོ་འདུག ཁྱེད་ཀྱིས་དྲན་སོས་པ་རེད་་་། དངོས་གནས་བཤད་ན་དེ་དག་ནི་དམར་པོ་དང་སེར་པོ་ལྟར་ཡག་པོ་འདུག ཁྱེད་རང་ཁོམ་ལོང་ཡོད་དུས་ནང་དུ་ཤོག ངས་ཁྱེད་ལ་ཁ་ཟས་དམིགས་བསལ་ཞིག་གྲ་སྒྲིག་བྱས་ཡོད།” ཅེས་བཤད། 
	བི་སི་ནུ་ཡིས་ཁ་ཁང་པའི་ཕྱོགས་སུ་འཁོར་ནས། “ང་ད་ཡོང་གི་ཡིན། མི་ཞིག་གིས་ནང་ལ་སླེབས་པར་ལེ་དབར་ལྔ་ཙམ་བསྐྱོད་ན་གྲོད་ཁོག་ག་ཚོད་ལྟོགས་ཀྱི་ཡོད་མེད་ཤེས་ཀྱི་མ་རེད།” ཅེས་བཤད། 	
